[gd_scene load_steps=8 format=3 uid="uid://dwtyyrj0kw84u"]

[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_pnlws"]
[ext_resource type="Texture2D" uid="uid://mfavff5dpqol" path="res://Assets/Skyboxes/purple_nebula_complex.png" id="2_xl1h2"]
[ext_resource type="MeshLibrary" uid="uid://onqmfkbeu0js" path="res://Assets/Asteroids/asteroids.tres" id="3_odp1w"]
[ext_resource type="PackedScene" uid="uid://bkwcr6mxtri7n" path="res://Scenes/Ships/PlayerShips/PlayerCorvette.tscn" id="4_s677o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1cmtw"]
panorama = ExtResource("2_xl1h2")

[sub_resource type="Sky" id="Sky_txwv0"]
sky_material = SubResource("PanoramaSkyMaterial_1cmtw")

[sub_resource type="Environment" id="Environment_dpk7j"]
background_mode = 2
sky = SubResource("Sky_txwv0")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pnlws")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpk7j")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 7)
mesh_library = ExtResource("3_odp1w")
cell_size = Vector3(32, 32, 32)
cell_scale = 40.0
data = {
"cells": PackedInt32Array(65524, 65534, 262147, 65530, 65529, 1310723, 458749, 65535, 65539, -327686, 65529, 65539, -327683, 7, 393220, -720886, 17, 393220, 327676, 3, 1376260, 131081, 65527, 393216, -196587, 9, 917505, -196588, 9, 917505, -131059, 15, 983041)
}
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="Corvette" parent="." instance=ExtResource("4_s677o")]
