[gd_scene load_steps=6 format=3 uid="uid://k6inhwfk2gp"]

[ext_resource type="Texture2D" uid="uid://mfavff5dpqol" path="res://Assets/Skyboxes/purple_nebula_complex.png" id="1_wr6oo"]
[ext_resource type="PackedScene" uid="uid://cbgprvcwh15qd" path="res://Levels/Level13Everything/star.tscn" id="2_2lnk5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_er3bs"]
panorama = ExtResource("1_wr6oo")

[sub_resource type="Sky" id="Sky_8we3c"]
sky_material = SubResource("PanoramaSkyMaterial_er3bs")

[sub_resource type="Environment" id="Environment_x4e1d"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_8we3c")
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.4
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x4e1d")

[node name="Star" parent="." instance=ExtResource("2_2lnk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8000, 3000, 10000)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999119, 0, -0.0419627, 0, 1, 0, 0.0419627, 0, -0.999119, 0, 0, 0)
far = 80000.0
