[gd_scene load_steps=4 format=3 uid="uid://dc6ljj4ueibm1"]

[ext_resource type="Shader" uid="uid://baoxqhpg8g04l" path="res://Assets/Shaders/asteroid_shape_visual.tres" id="1_ltv1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tofte"]
render_priority = 0
shader = ExtResource("1_ltv1f")
shader_parameter/jut_intensity = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_fhfpi"]
material = SubResource("ShaderMaterial_tofte")
radial_segments = 32
rings = 16

[node name="Asteroid" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81382, 0, 0)
mesh = SubResource("SphereMesh_fhfpi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246443, 1.16942, -4.38942)
