[gd_scene load_steps=2 format=3 uid="uid://dtxyvqvpd4khl"]

[ext_resource type="Script" uid="uid://cl5ajt3gimlhb" path="res://Scripts/camera_spectator.gd" id="1_kemxa"]

[node name="CameraSpectator" type="Node3D"]
script = ExtResource("1_kemxa")
roll_strength = null
pitch_strength = null
yaw_strength = null
roll_lerp = null
pitch_lerp = null
yaw_lerp = null
speed_lerp = null
brake_lerp = null
min_speed = null
max_speed = null
mouse_deadzone = null

[node name="Camera3D" type="Camera3D" parent="."]
