[gd_scene load_steps=3 format=3 uid="uid://ch30rmws7v08k"]

[ext_resource type="Script" uid="uid://cq4risbpl3s6j" path="res://Scripts/TrailEffect.gd" id="1_wcw5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt4ul"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="Contrail" type="MeshInstance3D"]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qt4ul")
script = ExtResource("1_wcw5u")
_lifeSpan = 5.0
