[gd_scene load_steps=9 format=3 uid="uid://brec5vmygtijo"]

[ext_resource type="Script" uid="uid://cmlc387hydgbl" path="res://Scripts/Orb.gd" id="1_1lixd"]
[ext_resource type="PackedScene" uid="uid://d3pdq381luwwg" path="res://Scenes/pop_player.tscn" id="2_2ard2"]
[ext_resource type="PackedScene" uid="uid://d33fc5p10x7j7" path="res://Scenes/hit_feedback.tscn" id="2_if2x6"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="4_5ba2v"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Scenes/hit_box_component.tscn" id="5_e1bac"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rhun0"]

[sub_resource type="SphereMesh" id="SphereMesh_iwjq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsmaa"]
albedo_color = Color(1, 1, 0, 1)

[node name="Orb" type="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
disable_mode = 1
collision_mask = 0
script = ExtResource("1_1lixd")
pop_player = ExtResource("2_2ard2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rhun0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_iwjq6")
surface_material_override/0 = SubResource("StandardMaterial3D_gsmaa")

[node name="HealthComponent" parent="." instance=ExtResource("4_5ba2v")]
max_health = 20

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_e1bac")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBoxComponent"]
shape = SubResource("SphereShape3D_rhun0")

[node name="HitFeedback" parent="HitBoxComponent" instance=ExtResource("2_if2x6")]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
