[gd_scene load_steps=5 format=3 uid="uid://n1jx2afgefnt"]

[ext_resource type="Script" uid="uid://dkh8g7b2u2dif" path="res://Scripts/camera_body.gd" id="1_yd5px"]
[ext_resource type="Script" uid="uid://c1r1vdv3x38me" path="res://Scripts/camera_controller.gd" id="2_wvefg"]

[sub_resource type="SphereMesh" id="SphereMesh_yoxi7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dnw5i"]

[node name="Spectator" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)
script = ExtResource("1_yd5px")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
script = ExtResource("2_wvefg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yoxi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dnw5i")
