[gd_scene load_steps=9 format=3 uid="uid://dp3ouf5e4fqhk"]

[ext_resource type="Script" uid="uid://bnfpjo4h8hgp0" path="res://Scripts/target_reticles.gd" id="1_e3x8k"]
[ext_resource type="Texture2D" uid="uid://c4n625lh665gm" path="res://Assets/Images/crosshair025.png" id="2_6ce1x"]
[ext_resource type="Texture2D" uid="uid://bk4twivo4taum" path="res://Assets/Images/crosshair022.png" id="3_fi5sc"]
[ext_resource type="Texture2D" uid="uid://bpdpseb3x2cbp" path="res://Assets/Images/crosshair026.png" id="4_pfbvf"]
[ext_resource type="Texture2D" uid="uid://d1c22lm76ch5x" path="res://Assets/Images/crosshair028.png" id="5_82t2t"]

[sub_resource type="Animation" id="Animation_pfbvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetedNode2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetedNode2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6ce1x"]
resource_name = "ZoomOnTarget"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetedNode2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetedNode2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.1415927, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82t2t"]
_data = {
&"RESET": SubResource("Animation_pfbvf"),
&"ZoomOnTarget": SubResource("Animation_6ce1x")
}

[node name="TargetReticles" type="Node3D"]
script = ExtResource("1_e3x8k")

[node name="TargetNode2D" type="Node2D" parent="."]

[node name="TargetReticle" type="TextureRect" parent="TargetNode2D"]
offset_left = -37.0
offset_top = -37.0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("2_6ce1x")

[node name="OffscreenNode2D" type="Node2D" parent="."]

[node name="OffscreenReticle" type="TextureRect" parent="OffscreenNode2D"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_fi5sc")

[node name="DistantNode2D" type="Node2D" parent="."]

[node name="DistantReticle" type="TextureRect" parent="DistantNode2D"]
offset_left = -37.0
offset_top = -37.0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("4_pfbvf")

[node name="TargetedNode2D" type="Node2D" parent="."]

[node name="TargetedReticle" type="TextureRect" parent="TargetedNode2D"]
offset_left = -37.0
offset_top = -37.0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("5_82t2t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82t2t")
}
