[gd_scene format=3 uid="uid://dx7x4toieqaar"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_tj37a"]
[ext_resource type="PackedScene" uid="uid://co465f20rmnhd" path="res://Scenes/Projectiles/ray_cast_4_projectiles.tscn" id="2_mvjow"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://Scenes/contrail.tscn" id="3_gg2fv"]
[ext_resource type="PackedScene" uid="uid://dto664xfw5qbf" path="res://Scenes/MovementControllers/physics_seek_controller.tscn" id="6_k01jq"]

[node name="auto_seeking_missile" unique_id=294693303 instance=ExtResource("1_tj37a")]
speed = 250.0
time_out = 4.0
sparks = 0
shieldSparks = 0

[node name="RayCast4Projectiles" parent="." index="1" unique_id=308028055 instance=ExtResource("2_mvjow")]

[node name="Contrail" parent="." index="2" unique_id=1215458203 instance=ExtResource("3_gg2fv")]

[node name="PhysicsSeekController" parent="." index="3" unique_id=1915860454 instance=ExtResource("6_k01jq")]
steer_force = 200.0
