[gd_scene load_steps=6 format=3 uid="uid://6g1nyw0o6lqw"]

[ext_resource type="PackedScene" uid="uid://2xg68vs2c6h4" path="res://Scenes/Projectiles/projectile.tscn" id="1_vp0oh"]
[ext_resource type="Script" path="res://Scripts/Projectiles/auto_seeking_missile.gd" id="2_tik1h"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://Scenes/contrail.tscn" id="3_gg2fv"]

[sub_resource type="SphereMesh" id="SphereMesh_is0yt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n7erw"]

[node name="AutoSeekingMissile" instance=ExtResource("1_vp0oh")]
script = ExtResource("2_tik1h")
roll_amount = 10.0
sparks = null
shieldSparks = null
steer_force = 80.0
speed = 150.0
time_out = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_is0yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_n7erw")

[node name="Contrail" parent="." index="3" instance=ExtResource("3_gg2fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
_startColor = Color(0.68474, 0.000437316, 0.704214, 1)
_endColor = Color(1, 0.752941, 1, 0.603922)
