[gd_scene format=3 uid="uid://cwhqh3gitvokt"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_m11n6"]
[ext_resource type="PackedScene" uid="uid://y8np60k8lojf" path="res://Assets/Projectiles/Bullets/green_laser_bolt_giant.tscn" id="2_m11n6"]
[ext_resource type="PackedScene" uid="uid://co465f20rmnhd" path="res://Scenes/Projectiles/ray_cast_4_projectiles.tscn" id="3_en5jc"]

[node name="BulletRayBig" unique_id=294693303 instance=ExtResource("1_m11n6")]
speed = 600.0

[node name="MeshInstance3D" parent="." index="1" unique_id=34375246 instance=ExtResource("2_m11n6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -15)

[node name="RayCast4Projectiles" parent="." index="2" unique_id=308028055 instance=ExtResource("3_en5jc")]
projectile_length = 30.0
