[gd_scene format=3 uid="uid://d3v8ygh3a3ea7"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_yo0ey"]
[ext_resource type="PackedScene" uid="uid://cuu8wfwoj2nbe" path="res://Assets/Projectiles/Bullets/green_laser_bolt.tscn" id="2_7gf5s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wm73"]
radius = 0.8
height = 16.0

[node name="BulletArea" unique_id=294693303 instance=ExtResource("1_yo0ey")]

[node name="MeshInstance3D" parent="." index="1" unique_id=40556157 instance=ExtResource("2_7gf5s")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="2" unique_id=1282364981]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=207974480]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7wm73")
