[gd_scene load_steps=6 format=3 uid="uid://dhe4jb3jefc7e"]

[ext_resource type="PackedScene" uid="uid://cuuitp4vmj5j4" path="res://Scenes/Projectiles/projectile_area.tscn" id="1_8lg0w"]
[ext_resource type="PackedScene" uid="uid://cuu8wfwoj2nbe" path="res://Assets/Projectiles/Bullets/green_laser_bolt.tscn" id="2_qv8e5"]
[ext_resource type="PackedScene" uid="uid://domnb1m51i30x" path="res://Assets/Particles/ship_strike.tscn" id="2_x3cex"]
[ext_resource type="PackedScene" uid="uid://loiql7x3ow62" path="res://Assets/Particles/shield_strike.tscn" id="3_fmgl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8fhnt"]
height = 8.0

[node name="BulletAreaBasic" instance=ExtResource("1_8lg0w")]
sparks = ExtResource("2_x3cex")
shieldSparks = ExtResource("3_fmgl0")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8fhnt")

[node name="MeshInstance3D" parent="." index="2" instance=ExtResource("2_qv8e5")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)
