[gd_scene load_steps=6 format=3 uid="uid://dt8e8r0ew3fjn"]

[ext_resource type="PackedScene" uid="uid://caody2m8xh0b6" path="res://Scenes/Projectiles/projectile_ray.tscn" id="1_0lyqn"]
[ext_resource type="PackedScene" uid="uid://domnb1m51i30x" path="res://Assets/Particles/ship_strike.tscn" id="2_qofc8"]
[ext_resource type="PackedScene" uid="uid://loiql7x3ow62" path="res://Assets/Particles/shield_strike.tscn" id="3_h6e4k"]
[ext_resource type="PackedScene" uid="uid://b8xwbrmhu8ybu" path="res://Assets/Projectiles/Missiles/gray_torpedo_body.tscn" id="4_4eh70"]
[ext_resource type="PackedScene" uid="uid://dto664xfw5qbf" path="res://Scenes/MovementControllers/physics_seek_controller.tscn" id="5_m3n6r"]

[node name="ProjectileRay" node_paths=PackedStringArray("controller") instance=ExtResource("1_0lyqn")]
controller = NodePath("PhysicsSeekController")
sparks = ExtResource("2_qofc8")
shieldSparks = ExtResource("3_h6e4k")

[node name="GrayTorpedo" parent="." index="2" instance=ExtResource("4_4eh70")]

[node name="PhysicsSeekController" parent="." index="3" instance=ExtResource("5_m3n6r")]
steer_force = 200.0
