[gd_scene load_steps=7 format=3 uid="uid://dt8e8r0ew3fjn"]

[ext_resource type="PackedScene" uid="uid://caody2m8xh0b6" path="res://Scenes/Projectiles/projectile_ray.tscn" id="1_0lyqn"]
[ext_resource type="PackedScene" uid="uid://b8xwbrmhu8ybu" path="res://Assets/Projectiles/Missiles/gray_torpedo_body.tscn" id="4_4eh70"]
[ext_resource type="PackedScene" uid="uid://dto664xfw5qbf" path="res://Scenes/MovementControllers/physics_seek_controller.tscn" id="5_m3n6r"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Scenes/hit_box_component.tscn" id="6_g4iot"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="7_4ccg1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7sobq"]
radius = 5.0

[node name="ProjectileRay" instance=ExtResource("1_0lyqn")]
deathExplosion = 8
sparks = 0
shieldSparks = 0

[node name="GrayTorpedo" parent="." index="2" instance=ExtResource("4_4eh70")]

[node name="PhysicsSeekController" parent="." index="3" instance=ExtResource("5_m3n6r")]
steer_force = 200.0

[node name="HitBoxComponent" parent="." index="4" node_paths=PackedStringArray("health_component") instance=ExtResource("6_g4iot")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent" index="1"]
shape = SubResource("SphereShape3D_7sobq")

[node name="HealthComponent" parent="." index="5" instance=ExtResource("7_4ccg1")]
max_health = 1
