[gd_scene format=3 uid="uid://bosxindk1alsp"]

[ext_resource type="Script" uid="uid://bny3bgxy3dvvq" path="res://Scripts/Projectiles/projectile.gd" id="1_y78aq"]

[node name="Projectile" type="Node3D" unique_id=294693303 groups=["bullet"]]
script = ExtResource("1_y78aq")
sparks = 3
shieldSparks = 1

[node name="Timer" type="Timer" parent="." unique_id=728392120]
wait_time = 2.0
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1460306429]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 31
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
