[gd_scene format=3 uid="uid://behof1p47cflt"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_5p8wn"]
[ext_resource type="PackedScene" uid="uid://dbpuijlnfgmru" path="res://Scenes/explosion_damage_dealing.tscn" id="3_fi58j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftlgm"]
albedo_color = Color(1, 0, 0.5, 1)
emission_enabled = true
emission = Color(20, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3xsq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fi58j"]
material = SubResource("StandardMaterial3D_h3xsq")

[sub_resource type="SphereShape3D" id="SphereShape3D_opd5y"]

[node name="ProxyFuseBullet" unique_id=294693303 instance=ExtResource("1_5p8wn")]
sparks = 0
shieldSparks = 0
damaging_explosion = ExtResource("3_fi58j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=65098662]
layers = 262145
material_override = SubResource("StandardMaterial3D_ftlgm")
cast_shadow = 0
mesh = SubResource("SphereMesh_fi58j")

[node name="Area3D" type="Area3D" parent="." index="2" unique_id=410159951]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1210815249]
shape = SubResource("SphereShape3D_opd5y")
