[gd_scene load_steps=7 format=3 uid="uid://cs8hx275hwfsf"]

[ext_resource type="PackedScene" uid="uid://cuuitp4vmj5j4" path="res://Scenes/Projectiles/projectile_area.tscn" id="1_xv0iy"]
[ext_resource type="Script" uid="uid://cermkrqhukd6y" path="res://Scripts/Projectiles/proximity_fuse_bullet.gd" id="2_vvwix"]
[ext_resource type="PackedScene" uid="uid://dbpuijlnfgmru" path="res://Scenes/explosion_damage_dealing.tscn" id="3_irk0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdq6x"]
albedo_color = Color(1, 0, 0.5, 1)
emission_enabled = true
emission = Color(20, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3xsq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sp3t6"]
material = SubResource("StandardMaterial3D_h3xsq")

[node name="ProximityFuseBullet" instance=ExtResource("1_xv0iy")]
script = ExtResource("2_vvwix")
damaging_explosion = ExtResource("3_irk0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
layers = 262145
material_override = SubResource("StandardMaterial3D_bdq6x")
cast_shadow = 0
mesh = SubResource("SphereMesh_sp3t6")
