[gd_scene load_steps=3 format=3 uid="uid://cs8hx275hwfsf"]

[ext_resource type="PackedScene" uid="uid://cuuitp4vmj5j4" path="res://Scenes/Projectiles/projectile_area.tscn" id="1_xv0iy"]
[ext_resource type="Script" path="res://Scripts/Projectiles/proximity_fuse_bullet.gd" id="2_vvwix"]

[node name="ProximityFuseBullet" instance=ExtResource("1_xv0iy")]
script = ExtResource("2_vvwix")
damaging_explosion = null
