[gd_scene format=3 uid="uid://co465f20rmnhd"]

[ext_resource type="Script" uid="uid://dor33ilfyp6m3" path="res://Scripts/Projectiles/ray_cast_4_projectiles.gd" id="1_dlq6u"]

[node name="RayCast4Projectiles" type="RayCast3D" unique_id=308028055]
target_position = Vector3(0, 0, -1)
collision_mask = 14
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5
script = ExtResource("1_dlq6u")
