[gd_scene format=3 uid="uid://cbyb5ysj3umaf"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_bbraa"]
[ext_resource type="Script" uid="uid://b30e2kgewgin" path="res://Scripts/Projectiles/shotgun_pellet.gd" id="2_elodn"]
[ext_resource type="PackedScene" uid="uid://7wverfe1lxjf" path="res://Assets/Projectiles/Bullets/pellet.tscn" id="3_la30i"]

[node name="ShotgunPellet" unique_id=1708107359 instance=ExtResource("1_bbraa")]
script = ExtResource("2_elodn")
speed = 500.0
bullet_hole_decal = 4

[node name="MeshInstance3D" parent="." index="1" unique_id=960929025 instance=ExtResource("3_la30i")]
