[gd_scene load_steps=5 format=3 uid="uid://cbyb5ysj3umaf"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_bbraa"]
[ext_resource type="Script" uid="uid://b30e2kgewgin" path="res://Scripts/Projectiles/shotgun_pellet.gd" id="2_elodn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up8ur"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wq111"]
material = SubResource("StandardMaterial3D_up8ur")

[node name="ShotgunPellet" instance=ExtResource("1_bbraa")]
script = ExtResource("2_elodn")
speed = 500.0
bullet_hole_decal = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
cast_shadow = 0
mesh = SubResource("SphereMesh_wq111")
