[gd_scene format=3 uid="uid://ctqiw08prgev8"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_6g5h8"]
[ext_resource type="PackedScene" uid="uid://co465f20rmnhd" path="res://Scenes/Projectiles/ray_cast_4_projectiles.tscn" id="2_ri03y"]
[ext_resource type="PackedScene" uid="uid://dto664xfw5qbf" path="res://Scenes/MovementControllers/physics_seek_controller.tscn" id="3_prbgi"]
[ext_resource type="PackedScene" uid="uid://cj667or5wbyqi" path="res://Assets/Projectiles/sparkle.tscn" id="4_e6r74"]

[node name="SparkleTrailMissile" unique_id=294693303 instance=ExtResource("1_6g5h8")]
time_out = 5.0
deathExplosion = 8
wrap_up_time = 5.0

[node name="RayCast4Projectiles" parent="." index="1" unique_id=308028055 instance=ExtResource("2_ri03y")]

[node name="PhysicsSeekController" parent="." index="2" unique_id=1547410446 instance=ExtResource("3_prbgi")]
steer_force = 2500.0

[node name="Sparkle" parent="." index="3" unique_id=1238732924 instance=ExtResource("4_e6r74")]
