[gd_scene format=3 uid="uid://cowq8qh6bnj33"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Scenes/Projectiles/projectile.tscn" id="1_i2aad"]
[ext_resource type="PackedScene" uid="uid://co465f20rmnhd" path="res://Scenes/Projectiles/ray_cast_4_projectiles.tscn" id="3_dlala"]
[ext_resource type="PackedScene" uid="uid://dbpuijlnfgmru" path="res://Scenes/explosion_damage_dealing.tscn" id="3_rvjog"]

[sub_resource type="SphereMesh" id="SphereMesh_m641g"]

[node name="TimedFuseBullet" unique_id=294693303 instance=ExtResource("1_i2aad")]
sparks = 0
shieldSparks = 0
damaging_explosion = ExtResource("3_rvjog")
explode_on_timeout = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=1566588702]
mesh = SubResource("SphereMesh_m641g")

[node name="RayCast4Projectiles" parent="." index="2" unique_id=308028055 instance=ExtResource("3_dlala")]
