[gd_scene format=3 uid="uid://yaq7cc3oqfp2"]

[ext_resource type="Script" uid="uid://186tcf0aadua" path="res://Attachments/Turret/Turret.gd" id="1_cbt5p"]
[ext_resource type="PackedScene" uid="uid://deuokls15ey84" path="res://Attachments/Turret/turret_model.tscn" id="2_xuhpe"]
[ext_resource type="PackedScene" uid="uid://cmg5hwgtanvoi" path="res://Attachments/Hitbox/damageable_area.tscn" id="5_h2pi2"]
[ext_resource type="Script" uid="uid://c3gw1nt0lnjsu" path="res://Controllers/target_selector.gd" id="6_cy7vo"]
[ext_resource type="PackedScene" uid="uid://dp3ouf5e4fqhk" path="res://UI/ReticlesCrosshairs/target_reticles.tscn" id="7_pvre8"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Attachments/Health/health_component.tscn" id="8_qikae"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Attachments/Hitbox/hit_box_component.tscn" id="9_b5qkf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g6fsi"]
radius = 2.0

[node name="Turret" type="Node3D" unique_id=817027845]
script = ExtResource("1_cbt5p")

[node name="TurretModel" parent="." unique_id=660704182 instance=ExtResource("2_xuhpe")]

[node name="HealthComponent" parent="." unique_id=871332090 instance=ExtResource("8_qikae")]

[node name="HitBoxComponent" parent="." unique_id=790939857 node_paths=PackedStringArray("collidable", "health_component") instance=ExtResource("9_b5qkf")]
collidable = NodePath("DamageableArea")
health_component = NodePath("../HealthComponent")

[node name="DamageableArea" parent="HitBoxComponent" unique_id=2096581842 instance=ExtResource("5_h2pi2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent/DamageableArea" unique_id=1621617879]
shape = SubResource("SphereShape3D_g6fsi")

[node name="TargetSelector" type="Node" parent="." unique_id=1615818936]
script = ExtResource("6_cy7vo")

[node name="TargetReticles" parent="." unique_id=2083337324 node_paths=PackedStringArray("hitbox") instance=ExtResource("7_pvre8")]
target_text = "Turret"
reticle_set = 1
hitbox = NodePath("../HitBoxComponent")

[editable path="HitBoxComponent"]
