[gd_scene load_steps=7 format=3 uid="uid://crh8dyjwvnjy2"]

[ext_resource type="Texture2D" uid="uid://b01acnvx5utfj" path="res://Assets/ParticleImages/muzzle_01.png" id="1_02rxb"]
[ext_resource type="Script" uid="uid://b5xh1sj0p38q2" path="res://Scripts/vfx/specific_effects/muzzle_flash_cycle.gd" id="1_w7nta"]
[ext_resource type="Texture2D" uid="uid://d2g0r1myybfft" path="res://Assets/ParticleImages/muzzle_02.png" id="3_cy562"]
[ext_resource type="Texture2D" uid="uid://brxsk534mjwo5" path="res://Assets/ParticleImages/muzzle_03.png" id="4_iyl82"]
[ext_resource type="Texture2D" uid="uid://cy73kh8as4air" path="res://Assets/ParticleImages/muzzle_04.png" id="5_pgqpd"]
[ext_resource type="Texture2D" uid="uid://cllk6bv86gaud" path="res://Assets/ParticleImages/muzzle_05.png" id="6_xxwyi"]

[node name="MuzzleFlashCycle" type="Node3D"]
script = ExtResource("1_w7nta")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.4353445, 1, 0.46254948, 1)
texture = ExtResource("1_02rxb")

[node name="Sprite3D2" type="Sprite3D" parent="."]
visible = false
modulate = Color(0.4353445, 1, 0.46254948, 1)
texture = ExtResource("3_cy562")

[node name="Sprite3D3" type="Sprite3D" parent="."]
visible = false
modulate = Color(0.4353445, 1, 0.46254948, 1)
texture = ExtResource("4_iyl82")

[node name="Sprite3D4" type="Sprite3D" parent="."]
visible = false
modulate = Color(0.4353445, 1, 0.46254948, 1)
texture = ExtResource("5_pgqpd")

[node name="Sprite3D5" type="Sprite3D" parent="."]
visible = false
modulate = Color(0.4353445, 1, 0.46254948, 1)
texture = ExtResource("6_xxwyi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="MuzzlePlanes" type="GPUParticles3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
