[gd_scene load_steps=15 format=3 uid="uid://da5y8fkeokhyx"]

[ext_resource type="Script" uid="uid://ca1xpxadpwp5u" path="res://Levels/Level06/TestCam.gd" id="1_qvatm"]
[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_t2ssg"]
[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="2_hpnlp"]
[ext_resource type="Shader" uid="uid://bm3gcg5xbsv0" path="res://Assets/Shaders/FresnelAura.tres" id="5_2y4mv"]
[ext_resource type="PackedScene" uid="uid://yaq7cc3oqfp2" path="res://Scenes/turret.tscn" id="5_hshpx"]
[ext_resource type="AudioStream" uid="uid://bafyqtqnisog7" path="res://Assets/SoundEffects/aim_assist.wav" id="6_ckr46"]
[ext_resource type="PackedScene" uid="uid://d16idtxuqv0yq" path="res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn" id="7_jm1hj"]
[ext_resource type="PackedScene" uid="uid://cungbhnq1r7av" path="res://Scenes/camera_group.tscn" id="8_0rfwm"]
[ext_resource type="PackedScene" uid="uid://8dxylurtfwp1" path="res://Scenes/Ships/corvette.tscn" id="8_weoc8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyuqi"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)

[sub_resource type="Sky" id="Sky_c1gdl"]
sky_material = SubResource("ProceduralSkyMaterial_gyuqi")

[sub_resource type="Environment" id="Environment_g7lfc"]
background_mode = 2
sky = SubResource("Sky_c1gdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aotxv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_2y4mv")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_77ynf"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_aotxv")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_t2ssg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7lfc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999552, 0.009135, 0.0285123, -0.0103141, 0.999086, 0.0414846, -0.0281072, -0.0417601, 0.998732, 3.43069, 2.72001, -1.75286)
script = ExtResource("1_qvatm")

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("2_hpnlp")

[node name="TurretComplete" parent="RedTeam" instance=ExtResource("5_hshpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)
elevation_speed_deg = 20.0
rotation_speed_deg = 20.0

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("2_hpnlp")
team = "blue team"

[node name="Player" parent="BlueTeam" instance=ExtResource("8_weoc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BlueTeam/Player/AimAssist" index="0"]
stream = ExtResource("6_ckr46")
volume_db = -10.0
pitch_scale = 0.5

[node name="MissileLockGroup" parent="BlueTeam/Player" index="9"]
npc_missile_lock = false

[node name="FresnelAura" parent="BlueTeam/Player/Shield" index="0"]
mesh = SubResource("SphereMesh_77ynf")

[node name="BallisticMovementV3" parent="BlueTeam/Player" instance=ExtResource("7_jm1hj")]

[node name="CameraGroup" parent="BlueTeam/Player" instance=ExtResource("8_0rfwm")]

[editable path="RedTeam/TurretComplete"]
[editable path="RedTeam/TurretComplete/TurretModel"]
[editable path="BlueTeam/Player"]
[editable path="BlueTeam/Player/Shield"]
[editable path="BlueTeam/Player/WeaponHandler/GatlingGun/GunModel"]
[editable path="BlueTeam/Player/WeaponHandler/HitScanGun/Node"]
