[gd_scene load_steps=6 format=3 uid="uid://cx70hu47h04kp"]

[ext_resource type="PackedScene" uid="uid://wvqr1nvfc2u1" path="res://Assets/Particles/vfx_explosion_lelu_tutorial.tscn" id="1_2cm65"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xfavi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4wre7"]
sky_material = SubResource("ProceduralSkyMaterial_xfavi")

[sub_resource type="Environment" id="Environment_33ddd"]
background_mode = 2
sky = SubResource("Sky_4wre7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mciqt"]
albedo_color = Color(0.262932, 0.262932, 0.262932, 1)
metallic = 0.6

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_33ddd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_mciqt")

[node name="VFX_Explosion" parent="." instance=ExtResource("1_2cm65")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928116, 0.372291, 0, -0.372291, 0.928116, 0, 1.89499, 4.66293)
