[gd_scene load_steps=3 format=3 uid="uid://b2p5fk853guwk"]

[sub_resource type="PrismMesh" id="PrismMesh_bqmib"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0fn4m"]

[node name="Node" type="Node"]

[node name="Enemy" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("PrismMesh_bqmib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("ConvexPolygonShape3D_0fn4m")
