[gd_scene load_steps=11 format=3 uid="uid://c0txuujqpw0h5"]

[ext_resource type="PackedScene" uid="uid://cvpd2ioksubgy" path="res://Assets/Ships/fighter_chassis_ring.tscn" id="1_574ut"]
[ext_resource type="PackedScene" uid="uid://b8ln3rpl1ayn6" path="res://Assets/Ships/fighter_chassis_diamond.tscn" id="2_gjavv"]
[ext_resource type="PackedScene" uid="uid://du1bwxbrh62at" path="res://Assets/Ships/carrier_chassis.tscn" id="3_goy3e"]
[ext_resource type="PackedScene" uid="uid://ctw16pilpn8rk" path="res://Assets/Ships/bomber_chassis.tscn" id="3_xbe5d"]
[ext_resource type="PackedScene" uid="uid://s17i1n8q4r44" path="res://Assets/Ships/destroyer_chassis.tscn" id="4_d3oev"]
[ext_resource type="PackedScene" uid="uid://bvgxwc28k1fvx" path="res://Assets/Ships/beam_destroyer_chassis.tscn" id="5_idi7t"]
[ext_resource type="PackedScene" uid="uid://cxd7ahrv8vrys" path="res://Assets/Ships/frigate_chassis.tscn" id="6_4kqao"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kwcv5"]
sky_top_color = Color(2.23808e-06, 0.154277, 0.464608, 1)
sky_horizon_color = Color(0.500001, 0.538569, 0.616152, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.500001, 0.538569, 0.616152, 1)

[sub_resource type="Sky" id="Sky_42mk5"]
sky_material = SubResource("ProceduralSkyMaterial_kwcv5")

[sub_resource type="Environment" id="Environment_ato7e"]
background_mode = 2
sky = SubResource("Sky_42mk5")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996917, -0.0341478, 0.0706381, 0, 0.900319, 0.435231, -0.078459, 0.433889, -0.897543, 0, 0, 0)
light_color = Color(0.578791, 0.000306304, 0.596648, 1)
light_energy = 4.05
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ato7e")

[node name="FighterChassisRing" parent="." instance=ExtResource("1_574ut")]

[node name="FighterChassisDiamond" parent="." instance=ExtResource("2_gjavv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.27934, 0, 0)

[node name="Bomber" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="BomberChassis" parent="Bomber" instance=ExtResource("3_xbe5d")]

[node name="Destroyer" type="CharacterBody3D" parent="."]

[node name="DestroyerChassis" parent="Destroyer" instance=ExtResource("4_d3oev")]

[node name="BeamDestroyer" type="CharacterBody3D" parent="."]

[node name="BeamDestroyerChassis" parent="BeamDestroyer" instance=ExtResource("5_idi7t")]

[node name="Frigate" type="CharacterBody3D" parent="."]

[node name="FrigateChassis" parent="Frigate" instance=ExtResource("6_4kqao")]

[node name="Carrier" type="CharacterBody3D" parent="."]

[node name="CarrierChassis" parent="Carrier" instance=ExtResource("3_goy3e")]
