[gd_scene load_steps=7 format=3 uid="uid://dcgf6dagmv3xb"]

[ext_resource type="PackedScene" uid="uid://du1bwxbrh62at" path="res://Assets/Ships/carrier_chassis.tscn" id="1_co24e"]
[ext_resource type="Script" uid="uid://805tinnvkvpn" path="res://testing.gd" id="1_kj3p2"]
[ext_resource type="PackedScene" uid="uid://dd7gue1cwbx6u" path="res://Assets/Particles/massive_explosion.tscn" id="3_feb8i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kj3p2"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.50152, 0.630932, 0.703481, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.50152, 0.630932, 0.703481, 1)

[sub_resource type="Sky" id="Sky_lc7k4"]
sky_material = SubResource("ProceduralSkyMaterial_kj3p2")

[sub_resource type="Environment" id="Environment_jn4p2"]
background_mode = 2
sky = SubResource("Sky_lc7k4")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kj3p2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jn4p2")

[node name="CarrierChassis" parent="." instance=ExtResource("1_co24e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.85, 0, -156.377)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.219721, 0.229124, 0.948275, 0.00950994, 0.971479, -0.236934, -0.975516, 0.0610775, 0.211276, 732.714, 3.0584, 614.117)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MassiveExplosion" parent="." instance=ExtResource("3_feb8i")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
