[gd_scene load_steps=14 format=3 uid="uid://dcgf6dagmv3xb"]

[ext_resource type="PackedScene" uid="uid://du1bwxbrh62at" path="res://Assets/Ships/carrier_chassis.tscn" id="1_co24e"]
[ext_resource type="Script" uid="uid://805tinnvkvpn" path="res://testing.gd" id="1_kj3p2"]
[ext_resource type="Texture2D" uid="uid://hghgh008vwv" path="res://Assets/Textures/kenney_particle-pack/flare_01.png" id="2_feb8i"]
[ext_resource type="Texture2D" uid="uid://dr5x7m3c1x4pw" path="res://Assets/Textures/explosion_textures/T_vfx_hit122.jpg" id="2_kj3p2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kj3p2"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.50152, 0.630932, 0.703481, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.50152, 0.630932, 0.703481, 1)

[sub_resource type="Sky" id="Sky_lc7k4"]
sky_material = SubResource("ProceduralSkyMaterial_kj3p2")

[sub_resource type="Environment" id="Environment_jn4p2"]
background_mode = 2
sky = SubResource("Sky_lc7k4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybq6y"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_kj3p2")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_lc7k4"]
offsets = PackedFloat32Array(0, 0.37037, 0.671296, 1)
colors = PackedColorArray(100, 100, 100, 1, 1, 1, 1, 0.1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jn4p2"]
gradient = SubResource("Gradient_lc7k4")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ixh"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(100, 100, 100, 1)
albedo_texture = SubResource("GradientTexture2D_jn4p2")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w078t"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_20t1u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kj3p2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jn4p2")

[node name="CarrierChassis" parent="." instance=ExtResource("1_co24e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.85, 0, -156.377)

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ybq6y")
cast_shadow = 0
modulate = Color(100, 100, 100, 1)
billboard = 1
double_sided = false
texture = ExtResource("2_feb8i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.653921, -0.246204, 0.715382, -0.0201847, 0.939554, 0.341805, -0.756294, -0.237953, 0.609424, 5.56213, 3.0584, 0.789273)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.45546)
visible = false
material_override = SubResource("StandardMaterial3D_11ixh")
process_material = SubResource("ParticleProcessMaterial_w078t")
draw_pass_1 = SubResource("QuadMesh_20t1u")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
