[gd_scene format=3 uid="uid://7wverfe1lxjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ukl"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true

[sub_resource type="SphereMesh" id="SphereMesh_4gfu0"]
material = SubResource("StandardMaterial3D_c2ukl")
radial_segments = 32
rings = 16

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=960929025]
cast_shadow = 0
mesh = SubResource("SphereMesh_4gfu0")
