[gd_scene format=3 uid="uid://jw5871doy4ch"]

[ext_resource type="Script" uid="uid://d3dhiktwvyhus" path="res://Levels/Level08NearMiss/near_miss_testing.gd" id="1_4q2ny"]
[ext_resource type="Script" uid="uid://dct8roiqo6fdl" path="res://Levels/Level08NearMiss/bullet_spawner_testing.gd" id="2_00mhe"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="2_yema8"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="3_fyqj6"]
[ext_resource type="PackedScene" uid="uid://cruqo01kbn3ab" path="res://Scenes/Shield/shield.tscn" id="5_h5iwy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vaoif"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ol1g"]
sky_material = SubResource("ProceduralSkyMaterial_vaoif")

[sub_resource type="Environment" id="Environment_jia05"]
background_mode = 2
sky = SubResource("Sky_1ol1g")
tonemap_mode = 2
glow_enabled = true

[node name="NearMissTesting" type="Node3D" unique_id=1277549144]
script = ExtResource("1_4q2ny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1135518359]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1254345369]
environment = SubResource("Environment_jia05")

[node name="Fighter" parent="." unique_id=1900985089 instance=ExtResource("2_yema8")]
is_player = true

[node name="GunNode3D" type="Node3D" parent="Fighter" unique_id=2133777041]
transform = Transform3D(-1, 4.37114e-08, -8.74228e-08, 4.3711395e-08, 1, 4.3711402e-08, 8.74228e-08, 4.37114e-08, -1, 8.85873, 7.351963e-06, -177.052)
script = ExtResource("2_00mhe")

[node name="Gun" parent="Fighter/GunNode3D" unique_id=1302134213 instance=ExtResource("3_fyqj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273674, 0, 0)
bullet_speed = 400.0
fire_rate = 20.0
automatic = false

[node name="Shield" parent="Fighter" unique_id=1992904425 instance=ExtResource("5_h5iwy")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
max_health = 5
recharge_delay = 9999
