[gd_scene load_steps=13 format=3 uid="uid://jw5871doy4ch"]

[ext_resource type="Script" uid="uid://d3dhiktwvyhus" path="res://Levels/Level08NearMiss/near_miss_testing.gd" id="1_4q2ny"]
[ext_resource type="PackedScene" uid="uid://8dxylurtfwp1" path="res://Scenes/Ships/corvette.tscn" id="1_ba5yk"]
[ext_resource type="Script" uid="uid://dct8roiqo6fdl" path="res://Levels/Level08NearMiss/bullet_spawner_testing.gd" id="2_00mhe"]
[ext_resource type="Shader" uid="uid://bm3gcg5xbsv0" path="res://Assets/Shaders/FresnelAura.tres" id="2_wmf1n"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="3_fyqj6"]
[ext_resource type="PackedScene" uid="uid://dhe4jb3jefc7e" path="res://Scenes/Projectiles/bullet_area_basic.tscn" id="5_mmiro"]
[ext_resource type="PackedScene" uid="uid://cungbhnq1r7av" path="res://Scenes/camera_group.tscn" id="8_hmejg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vaoif"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ol1g"]
sky_material = SubResource("ProceduralSkyMaterial_vaoif")

[sub_resource type="Environment" id="Environment_jia05"]
background_mode = 2
sky = SubResource("Sky_1ol1g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_685wi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_wmf1n")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_vns14"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_685wi")

[node name="NearMissTesting" type="Node3D"]
script = ExtResource("1_4q2ny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jia05")

[node name="Player" parent="." instance=ExtResource("1_ba5yk")]

[node name="FresnelAura" parent="Player/Shield" index="0"]
mesh = SubResource("SphereMesh_vns14")

[node name="GunNode3D" type="Node3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.85873, 0, -177.052)
script = ExtResource("2_00mhe")

[node name="Gun" parent="Player/GunNode3D" instance=ExtResource("3_fyqj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273674, 0, 0)
bullet = ExtResource("5_mmiro")
bullet_speed = 400.0
fire_rate = 20.0
automatic = false

[node name="CameraGroup" parent="Player" instance=ExtResource("8_hmejg")]

[editable path="Player"]
[editable path="Player/Shield"]
[editable path="Player/WeaponHandler/GatlingGun/GunModel"]
[editable path="Player/WeaponHandler/HitScanGun/Node"]
