[gd_scene load_steps=11 format=3 uid="uid://c5aj0hxrmxrbg"]

[ext_resource type="Script" uid="uid://c4bajredph1hp" path="res://Levels/Level11DamageEffectTest/test_camera.gd" id="1_ktv67"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="1_w5e31"]
[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_y6dhh"]
[ext_resource type="Script" uid="uid://dct8roiqo6fdl" path="res://Levels/Level08NearMiss/bullet_spawner_testing.gd" id="2_xar6i"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="3_08cq6"]
[ext_resource type="PackedScene" uid="uid://6aihaxnn6c6p" path="res://Scenes/Projectiles/bullet_ray_basic.tscn" id="3_8rcco"]
[ext_resource type="PackedScene" uid="uid://dpv3fsfu1trkj" path="res://Scenes/MovementControllers/npc_fighter_controller.tscn" id="6_vl6bu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4sl8m"]
sky_top_color = Color(0.00784314, 0.0862745, 0.211765, 1)
sky_horizon_color = Color(0.523529, 0.521569, 0.60098, 1)
ground_bottom_color = Color(0.0862745, 0, 0.192157, 1)
ground_horizon_color = Color(0.523529, 0.521569, 0.60098, 1)

[sub_resource type="Sky" id="Sky_vq8a6"]
sky_material = SubResource("ProceduralSkyMaterial_4sl8m")

[sub_resource type="Environment" id="Environment_qunys"]
background_mode = 2
sky = SubResource("Sky_vq8a6")
tonemap_mode = 2
glow_enabled = true

[node name="DamageEffectsScene" type="Node3D"]
script = ExtResource("1_y6dhh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(7.10543e-15, 0.707107, -0.707107, 6.18172e-08, 0.707107, 0.707107, 1, -4.37114e-08, -4.37114e-08, -20, 20, -8.74228e-07)
script = ExtResource("1_ktv67")

[node name="Timer" type="Timer" parent="Camera3D"]
wait_time = 3.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qunys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="FighterNPC" parent="." instance=ExtResource("1_w5e31")]

[node name="Node3D" type="Node3D" parent="FighterNPC"]
transform = Transform3D(1, 1.35106e-15, -9.30708e-15, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, -2.23373e-07, 44.8898, -52)
script = ExtResource("2_xar6i")

[node name="Gun" parent="FighterNPC/Node3D" instance=ExtResource("3_08cq6")]
bullet = ExtResource("3_8rcco")
fire_rate = 10.0
automatic = false

[node name="NPCFighterStateMachine" parent="FighterNPC" instance=ExtResource("6_vl6bu")]

[connection signal="timeout" from="Camera3D/Timer" to="Camera3D" method="_on_timer_timeout"]
