[gd_scene format=3 uid="uid://gmbtqjscbh5w"]

[ext_resource type="Script" uid="uid://b0njxo02nbcsu" path="res://Scripts/MovementControllers/player_move_schemes/player_movement4.gd" id="1_4gte8"]
[ext_resource type="Script" uid="uid://c4rebesbspn8" path="res://Resources/Ships/controller_stats.gd" id="2_1sp8d"]

[sub_resource type="Resource" id="Resource_1sp8d"]
script = ExtResource("2_1sp8d")
metadata/_custom_type_script = "uid://c4rebesbspn8"

[node name="PlayerMovementV4" type="Node" unique_id=1908608534]
script = ExtResource("1_4gte8")
stats = SubResource("Resource_1sp8d")
