[gd_scene format=3 uid="uid://bhfrevgytk6qu"]

[ext_resource type="PackedScene" uid="uid://bbql1i0kvg5e7" path="res://vfx/specific_effects/explosion_hotds.tscn" id="1_57pqs"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Ships/fighter.tscn" id="2_u3th8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey6ng"]
albedo_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rbyai"]
material = SubResource("StandardMaterial3D_ey6ng")
size = Vector2(100, 100)

[node name="Node3D" type="Node3D" unique_id=1600070937]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=224337583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4753876, 0)
mesh = SubResource("PlaneMesh_rbyai")

[node name="explosion_HotDS" parent="." unique_id=508884527 instance=ExtResource("1_57pqs")]

[node name="Fighter" parent="." unique_id=1900985089 instance=ExtResource("2_u3th8")]
disable_for_testing = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1432788228]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 2, -12)

[editable path="explosion_HotDS"]
