[gd_scene load_steps=21 format=3 uid="uid://da5y8fkeokhyx"]

[ext_resource type="Script" path="res://Testing/TurretNeal.gd" id="1_jtefk"]
[ext_resource type="Script" path="res://Testing/TestCam.gd" id="1_qvatm"]
[ext_resource type="Script" path="res://Testing/Target.gd" id="2_ssnyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyuqi"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)

[sub_resource type="Sky" id="Sky_c1gdl"]
sky_material = SubResource("ProceduralSkyMaterial_gyuqi")

[sub_resource type="Environment" id="Environment_g7lfc"]
background_mode = 2
sky = SubResource("Sky_c1gdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_sieiy"]
size = Vector3(2, 1, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_juoko"]
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wen8r"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sqay7"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4ypi"]
albedo_color = Color(0.878431, 0, 0.901961, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3o1a3"]
material = SubResource("StandardMaterial3D_f4ypi")
top_radius = 0.1
bottom_radius = 0.1
height = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_i5ftu"]
size = Vector2(30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_20ssm"]
size = Vector2(30, 30)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qc6e"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_il7cm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8be7p"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bwiud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8scp1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xgkbh"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7lfc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.79997, 0.0166471, -0.59981, -0.0103141, 0.999086, 0.0414846, 0.599952, 0.0393729, -0.799067, -2.84381, 2.72001, -2.99029)
script = ExtResource("1_qvatm")

[node name="Turret" type="Node3D" parent="." node_paths=PackedStringArray("body", "head", "target")]
script = ExtResource("1_jtefk")
body = NodePath("Body")
head = NodePath("Body/Head")
target = NodePath("../Target")

[node name="Body" type="MeshInstance3D" parent="Turret"]
mesh = SubResource("BoxMesh_sieiy")

[node name="Cap" type="MeshInstance3D" parent="Turret/Body"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CapsuleMesh_juoko")

[node name="Head" type="Node3D" parent="Turret/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Turret1" type="MeshInstance3D" parent="Turret/Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37722e-08, -1, 0, 1, -4.37722e-08, -0.3, 0, 0.6)
mesh = SubResource("CylinderMesh_wen8r")
skeleton = NodePath("../../..")

[node name="Turret2" type="MeshInstance3D" parent="Turret/Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.3, 0, 0.6)
mesh = SubResource("CylinderMesh_sqay7")
skeleton = NodePath("../../..")

[node name="LookIndicator" type="MeshInstance3D" parent="Turret/Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 25)
mesh = SubResource("CylinderMesh_3o1a3")

[node name="RotationPlane" type="MeshInstance3D" parent="Turret/Body"]
visible = false
mesh = SubResource("PlaneMesh_i5ftu")
skeleton = NodePath("../..")

[node name="ElevationPlane" type="MeshInstance3D" parent="Turret/Body"]
visible = false
mesh = SubResource("PlaneMesh_20ssm")
skeleton = NodePath("../..")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.23468, 15.5977)
script = ExtResource("2_ssnyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
material_override = SubResource("StandardMaterial3D_8qc6e")
mesh = SubResource("BoxMesh_il7cm")

[node name="projection_indicator" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="projection_indicator"]
material_override = SubResource("StandardMaterial3D_8be7p")
mesh = SubResource("SphereMesh_bwiud")

[node name="elevation_projection" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="elevation_projection"]
material_override = SubResource("StandardMaterial3D_8scp1")
mesh = SubResource("SphereMesh_xgkbh")
