[gd_scene load_steps=3 format=3 uid="uid://dco5cmfrb87bx"]

[ext_resource type="Script" uid="uid://bk7uhqgluqlts" path="res://Scripts/Guns/burst_gun.gd" id="1_c3s1i"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="1_njwsi"]

[node name="BurstGun" instance=ExtResource("1_njwsi")]
script = ExtResource("1_c3s1i")
burst_total = 1
burst_rate = 1.0

[node name="BurstTimer" type="Timer" parent="." index="1"]
one_shot = true
