[gd_scene load_steps=3 format=3 uid="uid://8man27xjxi5h"]

[ext_resource type="Script" path="res://Scripts/Guns/laser_shotgun.gd" id="1_j6dff"]
[ext_resource type="PackedScene" uid="uid://cv61niulto7ro" path="res://Scenes/bullet_bits.tscn" id="2_cuaw4"]

[node name="laser_shotgun" type="Node3D"]
script = ExtResource("1_j6dff")

[node name="Visuals" type="Node" parent="."]

[node name="BulletBits" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits2" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits3" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits4" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits5" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits6" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits7" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="BulletBits8" parent="Visuals" instance=ExtResource("2_cuaw4")]

[node name="Raycasts" type="Node3D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
