[gd_scene load_steps=3 format=3 uid="uid://dup57p4ygajr1"]

[ext_resource type="Script" uid="uid://cv02it6wviv4s" path="res://Scripts/Guns/laser_shotgun.gd" id="1_j6dff"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="1_ppvyh"]

[node name="LaserShotgun" instance=ExtResource("1_ppvyh")]
script = ExtResource("1_j6dff")
gun_range = 300.0

[node name="RayCastGroup" type="Node3D" parent="." index="1"]
