[gd_scene format=3 uid="uid://conb7kdfab3ks"]

[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="1_5kq0i"]
[ext_resource type="PackedScene" uid="uid://gmbtqjscbh5w" path="res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn" id="7_cla1y"]

[node name="Fighter" unique_id=1581528344 instance=ExtResource("1_5kq0i")]
is_player = true

[node name="AimAssist" parent="." index="0" unique_id=936755743]
angle_assist_limit = 5.0

[node name="HealthComponent" parent="." index="6" unique_id=535388883]
max_health = 100.0

[node name="MissileLauncher" parent="MissileLockGroup" parent_id_path=PackedInt32Array(756556192) index="7" unique_id=684312626]
damage = 20.0

[node name="Gun" parent="WeaponHandler" parent_id_path=PackedInt32Array(1131696451) index="0" unique_id=2138703467]
bullet_speed = 1000.0
fire_rate = 18.0
spread_deg = 1.0
reload_sound = 1

[node name="PlayerMovementV4" parent="." index="10" unique_id=261146903 instance=ExtResource("7_cla1y")]
