[gd_scene format=3 uid="uid://h3gtgvpfthci"]

[ext_resource type="Script" uid="uid://c4hwg7letv85o" path="res://Attachments/Countermeasures/interceptor_countermeasure.gd" id="1_is61e"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Weapons/Guns/gun.tscn" id="2_fq78i"]

[node name="InterceptorCountermeasure" type="Node3D" unique_id=252395192]
script = ExtResource("1_is61e")

[node name="Gun" parent="." unique_id=1609728349 instance=ExtResource("2_fq78i")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
bullet_type = 9
timeout_vary_percent = 0.0
