[gd_scene load_steps=11 format=3 uid="uid://doft0apl83wrd"]

[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_upnf0"]
[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="2_56dt1"]
[ext_resource type="Texture2D" uid="uid://ba1gb0dgunagh" path="res://Assets/Skyboxes/ringed_gas_giant_planet.png" id="2_va5od"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="3_va5od"]
[ext_resource type="PackedScene" uid="uid://conb7kdfab3ks" path="res://Scenes/Ships/PlayerShips/PlayerFighter.tscn" id="4_gnpxn"]
[ext_resource type="PackedScene" uid="uid://cb00fex7moxp5" path="res://Scenes/UI/victory_layer.tscn" id="5_sc2p3"]
[ext_resource type="PackedScene" uid="uid://dec2h3fkjfo0m" path="res://Scenes/race_checkpoint.tscn" id="6_56dt1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gnpxn"]
panorama = ExtResource("2_va5od")

[sub_resource type="Sky" id="Sky_434m5"]
sky_material = SubResource("PanoramaSkyMaterial_gnpxn")

[sub_resource type="Environment" id="Environment_sc2p3"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_434m5")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.2
glow_hdr_threshold = 0.5
glow_hdr_scale = 0.5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_upnf0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 250, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc2p3")

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("2_56dt1")

[node name="Fighter" parent="RedTeam" instance=ExtResource("3_va5od")]
transform = Transform3D(0.44026825, -5.8491732e-08, 0.8978663, 4.37114e-08, 1, 4.37114e-08, -0.8978663, 2.000225e-08, 0.44026825, 11.76483, 0, -11.182758)

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("2_56dt1")
team = "blue team"

[node name="Fighter" parent="BlueTeam" instance=ExtResource("4_gnpxn")]
transform = Transform3D(1, -4.37114e-08, 0, 4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0, 0, 17.406166)

[node name="VictoryLayer" parent="." instance=ExtResource("5_sc2p3")]
visible = false

[node name="Checkpoints" type="Node3D" parent="."]

[node name="RaceCheckpoint" parent="Checkpoints" instance=ExtResource("6_56dt1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -86.61155)

[node name="RaceCheckpoint2" parent="Checkpoints" instance=ExtResource("6_56dt1")]
transform = Transform3D(0.8544135, 0.51959366, -2.271216e-08, 0, -4.371139e-08, -1, -0.51959366, 0.8544135, -3.73476e-08, -87.11307, 0, -298.18146)

[node name="RaceCheckpoint3" parent="Checkpoints" instance=ExtResource("6_56dt1")]
transform = Transform3D(0.7934065, 0.60869217, -2.6606779e-08, 0, -4.371139e-08, -1, -0.60869217, 0.7934065, -3.4680898e-08, -293.1366, 0, -446.1473)
