[gd_scene load_steps=7 format=3 uid="uid://58nrpfbay3lf"]

[ext_resource type="Script" uid="uid://btt6vbjkdafk7" path="res://Scripts/vfx/specific_effects/sparks.gd" id="1_fsefw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6vuq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="Curve" id="Curve_iin8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mw0gy"]
curve = SubResource("Curve_iin8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcp7w"]
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_mw0gy")

[sub_resource type="BoxMesh" id="BoxMesh_1jycr"]
size = Vector3(0.1, 0.1, 0.1)

[node name="MuzzleFlash" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_h6vuq")
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.5
visibility_aabb = AABB(-4, -4, -4.18506, 8, 8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wcp7w")
draw_pass_1 = SubResource("BoxMesh_1jycr")
script = ExtResource("1_fsefw")
