[gd_scene load_steps=24 format=3 uid="uid://loiql7x3ow62"]

[ext_resource type="Script" uid="uid://bohtbu5g83x78" path="res://Scripts/vfx/specific_effects/shield_strike.gd" id="1_rcwin"]
[ext_resource type="Texture2D" uid="uid://g5oi2fgvy1t8" path="res://Assets/ParticleImages/star_04.png" id="1_xdx7c"]
[ext_resource type="Material" uid="uid://covsu58qwnqru" path="res://Assets/Materials/flare00.tres" id="2_l105u"]
[ext_resource type="AudioStream" uid="uid://drwbhql0pjblr" path="res://Assets/SoundEffects/shield_strike.wav" id="3_30u2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46d27"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_xdx7c")

[sub_resource type="Curve" id="Curve_m1esp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ra0xe"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l8fnh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ph4ma"]
curve_x = SubResource("Curve_m1esp")
curve_y = SubResource("Curve_ra0xe")
curve_z = SubResource("Curve_l8fnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ewge"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveXYZTexture_ph4ma")
color = Color(0, 1, 3, 1)
turbulence_initial_displacement_min = -81.1
turbulence_initial_displacement_max = 38.8

[sub_resource type="QuadMesh" id="QuadMesh_u36mk"]

[sub_resource type="Curve" id="Curve_65dte"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.170968, 0.304768), -0.954823, -0.954823, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_anuys"]
curve = SubResource("Curve_65dte")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqjbm"]
gravity = Vector3(0, 0, 0)
scale_min = 80.0
scale_max = 80.0
scale_curve = SubResource("CurveTexture_anuys")
color = Color(0, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ysvqd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c7f82"]
load_path = "res://.godot/imported/star_05.png-26b3238af4d73f6c03af0cbef080e62b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_568gq"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_c7f82")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5dow5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sxp0e"]
gradient = SubResource("Gradient_5dow5")

[sub_resource type="Curve" id="Curve_ep4m6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.586957, 0.527472), -1.06715, -1.06715, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_si3e7"]
curve = SubResource("Curve_ep4m6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ywo5y"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_si3e7")
color = Color(0, 2, 2, 1)
color_ramp = SubResource("GradientTexture1D_sxp0e")

[sub_resource type="QuadMesh" id="QuadMesh_pnf0b"]

[node name="ShieldStrike" type="Node3D"]
script = ExtResource("1_rcwin")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_46d27")
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3ewge")
draw_pass_1 = SubResource("QuadMesh_u36mk")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_l105u")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_pqjbm")
draw_pass_1 = SubResource("QuadMesh_ysvqd")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_568gq")
emitting = false
amount = 5
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ywo5y")
draw_pass_1 = SubResource("QuadMesh_pnf0b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_30u2s")
volume_db = 2.0

[connection signal="finished" from="Sparks" to="." method="_on_part_finished"]
[connection signal="finished" from="Flash" to="." method="_on_part_finished"]
[connection signal="finished" from="Fire" to="." method="_on_part_finished"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_part_finished"]
