[gd_scene load_steps=15 format=3 uid="uid://w2dnuhc55w32"]

[ext_resource type="Script" uid="uid://ci83rhvh14wov" path="res://Scripts/vfx/specific_effects/shield_explosion.gd" id="1_ao3mx"]
[ext_resource type="Texture2D" uid="uid://g5oi2fgvy1t8" path="res://Assets/ParticleImages/star_04.png" id="1_eaxiw"]
[ext_resource type="AudioStream" uid="uid://bt2ywlugnn3ji" path="res://Assets/SoundEffects/shield_explosion.wav" id="2_ya06w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46d27"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_eaxiw")

[sub_resource type="Gradient" id="Gradient_d5ycf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8gmrl"]
gradient = SubResource("Gradient_d5ycf")

[sub_resource type="Curve" id="Curve_lrlsp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.535484, 0.849227), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_777yw"]
curve = SubResource("Curve_lrlsp")

[sub_resource type="Curve" id="Curve_3kvcj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oa5he"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gj8m8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4b4m8"]
curve_x = SubResource("Curve_3kvcj")
curve_y = SubResource("Curve_oa5he")
curve_z = SubResource("Curve_gj8m8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_te03x"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveXYZTexture_4b4m8")
color = Color(0, 1, 3, 1)
color_ramp = SubResource("GradientTexture1D_8gmrl")
emission_curve = SubResource("CurveTexture_777yw")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
turbulence_initial_displacement_min = -20.0
turbulence_initial_displacement_max = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_u36mk"]

[node name="ShieldExplosion" type="Node3D"]
script = ExtResource("1_ao3mx")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_46d27")
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_te03x")
draw_pass_1 = SubResource("QuadMesh_u36mk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ya06w")
volume_db = -5.0

[connection signal="finished" from="Sparks" to="." method="_on_part_finished"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_part_finished"]
