[gd_scene load_steps=7 format=3 uid="uid://ctylowk0dxhp3"]

[ext_resource type="Script" uid="uid://btt6vbjkdafk7" path="res://Scripts/vfx/specific_effects/sparks.gd" id="1_wywr5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvnn5"]
shading_mode = 0

[sub_resource type="Curve" id="Curve_vlsvh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_muvff"]
curve = SubResource("Curve_vlsvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mbobl"]
direction = Vector3(0, 0, 1)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_muvff")

[sub_resource type="BoxMesh" id="BoxMesh_q4wh2"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Sparks" type="GPUParticles3D"]
top_level = true
material_override = SubResource("StandardMaterial3D_lvnn5")
cast_shadow = 0
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mbobl")
draw_pass_1 = SubResource("BoxMesh_q4wh2")
script = ExtResource("1_wywr5")

[connection signal="finished" from="." to="." method="_on_finished"]
