[gd_scene load_steps=6 format=3 uid="uid://dct3loj10mg5k"]

[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/ship.gd" id="1_uw5oo"]
[ext_resource type="PackedScene" uid="uid://6uc35sikpbpq" path="res://Scenes/burning_trail.tscn" id="2_6e5lt"]
[ext_resource type="PackedScene" uid="uid://ctw16pilpn8rk" path="res://Assets/Ships/bomber_chassis.tscn" id="3_hrk35"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="4_40no2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u613a"]

[node name="Bomber" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_uw5oo")

[node name="BurningTrail" parent="." instance=ExtResource("2_6e5lt")]

[node name="BomberChassis" parent="." instance=ExtResource("3_hrk35")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u613a")

[node name="HealthComponent" parent="." instance=ExtResource("4_40no2")]
