[gd_scene format=3 uid="uid://juku72fh3dl0"]

[ext_resource type="Script" uid="uid://crio32jygp3bj" path="res://Scripts/NPCs/Fighter/ship.gd" id="1_dn8ab"]
[ext_resource type="PackedScene" uid="uid://hpvkerb8hmkp" path="res://Assets/Models/fighter_tri.tscn" id="4_05dih"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Scenes/Guns/gun.tscn" id="4_57m73"]
[ext_resource type="PackedScene" uid="uid://c5a4dsie0n5u6" path="res://Scenes/weapon_handler.tscn" id="4_dhpb0"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="5_1xytm"]
[ext_resource type="PackedScene" uid="uid://blfrt7ndbygg7" path="res://Scenes/Projectiles/bullet_ray_basic.tscn" id="5_6ou5s"]
[ext_resource type="PackedScene" uid="uid://bvbnfofl0d7vv" path="res://Scenes/Projectiles/missile.tscn" id="5_70fr4"]
[ext_resource type="PackedScene" uid="uid://clfeojpa5dckh" path="res://Scenes/MissileLock/missile_lock_timeout.tscn" id="10_g3b86"]
[ext_resource type="PackedScene" uid="uid://6uc35sikpbpq" path="res://Scenes/burning_trail.tscn" id="14_4fwow"]
[ext_resource type="PackedScene" uid="uid://d4bglopp7u44j" path="res://Scenes/obstacle_detector.tscn" id="14_05dih"]
[ext_resource type="PackedScene" uid="uid://dp3ouf5e4fqhk" path="res://Scenes/target_reticles.tscn" id="15_kfjug"]
[ext_resource type="PackedScene" uid="uid://dfni57jntnnk8" path="res://Scenes/MissileLock/missile_lock_group.tscn" id="17_563f5"]
[ext_resource type="PackedScene" uid="uid://cp4m6n403qink" path="res://Scenes/aim_assist.tscn" id="19_xjc2u"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://Scenes/contrail.tscn" id="20_a8xhu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ydoww"]
radius = 2.3

[node name="Fighter" type="CharacterBody3D" unique_id=1900985089 groups=["damageable", "team member"]]
transform = Transform3D(1, -4.37114e-08, 0, 4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dn8ab")
fps_cam_position = Vector3(0, 1, -1)
side_cam_position = Vector3(1.27, -0.2, -2)
deathExplosion = 9
finalExplosion = 8

[node name="AimAssist" parent="." unique_id=936755743 instance=ExtResource("19_xjc2u")]
angle_assist_limit = 10.0

[node name="BurningTrail" parent="." unique_id=1537818326 instance=ExtResource("14_4fwow")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="fighter_tri" parent="." unique_id=934030235 instance=ExtResource("4_05dih")]
transform = Transform3D(-1, 8.3518774e-23, -8.742278e-08, -2.686581e-16, 1, 0, 8.742278e-08, 0, -1, -1.5594454e-08, -0.35675946, 0.4314203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2058118288]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ydoww")

[node name="Contrail" parent="." unique_id=1872205333 instance=ExtResource("20_a8xhu")]
transform = Transform3D(1, 8.3518774e-23, 0, 0, 1, 0, 0, 0, 1, -5.2564846e-09, -0.12025433, 1.2580556)

[node name="DebugLabel" type="Label3D" parent="." unique_id=1097695612]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
billboard = 1
fixed_size = true
font_size = 16
outline_size = 4

[node name="HealthComponent" parent="." unique_id=535388883 instance=ExtResource("5_1xytm")]
max_health = 20

[node name="MissileLockGroup" parent="." unique_id=756556192 instance=ExtResource("17_563f5")]
npc_missile_lock = true
missile_range = 1000.0

[node name="MissileLauncher" parent="MissileLockGroup" unique_id=684312626 instance=ExtResource("4_57m73")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bullet = ExtResource("5_70fr4")
damage = 10.0
bullet_speed = 150.0
bullet_timeout = 5.0
fire_rate = 0.033

[node name="MissileLockTImeout" parent="MissileLockGroup" unique_id=1472885779 instance=ExtResource("10_g3b86")]

[node name="TargetReticles" parent="." unique_id=1111105521 instance=ExtResource("15_kfjug")]
target_text = "Fighter"

[node name="WeaponHandler" parent="." unique_id=1131696451 instance=ExtResource("4_dhpb0")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Gun" parent="WeaponHandler" unique_id=2138703467 instance=ExtResource("4_57m73")]
transform = Transform3D(1, 8.3518774e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -3.5)
bullet = ExtResource("5_6ou5s")
bullet_speed = 600.0
fire_rate = 8.0
spread_deg = 2.0
fire_sound = 0
reload_sound = 2
magazine_size = 20

[node name="ObstacleDetector" parent="." unique_id=2089579086 instance=ExtResource("14_05dih")]
transform = Transform3D(1, 8.3518774e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
