[gd_scene load_steps=12 format=3 uid="uid://bobitrhkbf3c3"]

[ext_resource type="Script" uid="uid://d1homfq0vnx4y" path="res://Levels/Level03/level3.gd" id="1_6hmdn"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="2_6b8c8"]
[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="2_i6ru0"]
[ext_resource type="Shader" uid="uid://bm3gcg5xbsv0" path="res://Assets/Shaders/FresnelAura.tres" id="4_w1ktu"]
[ext_resource type="PackedScene" uid="uid://dpv3fsfu1trkj" path="res://Scenes/MovementControllers/npc_fighter_controller.tscn" id="5_o18a7"]
[ext_resource type="PackedScene" uid="uid://conb7kdfab3ks" path="res://Scenes/Ships/PlayerShips/PlayerFighter.tscn" id="6_csw5y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_guvq5"]
sky_top_color = Color(0.627451, 0.360784, 0.509804, 1)
sky_horizon_color = Color(0.656863, 0.642157, 0.671569, 1)
ground_bottom_color = Color(0, 0.207843, 0.176471, 1)
ground_horizon_color = Color(0.656863, 0.642157, 0.671569, 1)

[sub_resource type="Sky" id="Sky_434m5"]
sky_material = SubResource("ProceduralSkyMaterial_guvq5")

[sub_resource type="Environment" id="Environment_eupmo"]
background_mode = 2
sky = SubResource("Sky_434m5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5t0g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_w1ktu")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_7nlpc"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_v5t0g")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6hmdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eupmo")

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("2_i6ru0")

[node name="FighterNPC2" parent="RedTeam" instance=ExtResource("2_6b8c8")]
transform = Transform3D(0.0654031, 4.07589e-08, -0.997859, 4.37114e-08, 1, 4.37114e-08, 0.997859, -4.64767e-08, 0.0654031, -8.37419, 0, -25.5714)

[node name="DebugLabel" parent="RedTeam/FighterNPC2" index="5"]
visible = true

[node name="FresnelAura" parent="RedTeam/FighterNPC2/Shield" index="0"]
mesh = SubResource("SphereMesh_7nlpc")

[node name="NPCFighterStateMachine" parent="RedTeam/FighterNPC2" instance=ExtResource("5_o18a7")]

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("2_i6ru0")
team = "blue team"

[node name="PlayerFighter" parent="BlueTeam" instance=ExtResource("6_csw5y")]
transform = Transform3D(1, -4.37114e-08, 0, 4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 18.8762, 0, 47.6905)

[editable path="RedTeam/FighterNPC2"]
[editable path="RedTeam/FighterNPC2/Shield"]
