[gd_scene format=3 uid="uid://dct3loj10mg5k"]

[ext_resource type="Script" uid="uid://crio32jygp3bj" path="res://Ships/ship.gd" id="1_uw5oo"]
[ext_resource type="PackedScene" uid="uid://6uc35sikpbpq" path="res://vfx/burning_trail.tscn" id="2_6e5lt"]
[ext_resource type="PackedScene" uid="uid://cp4m6n403qink" path="res://Weapons/aim_assist.tscn" id="2_120ti"]
[ext_resource type="Resource" uid="uid://tsq88dkqw3bf" path="res://Ships/Resources/ship_stats_bomber.tres" id="2_te66f"]
[ext_resource type="PackedScene" uid="uid://ctw16pilpn8rk" path="res://Ships/Models/bomber_chassis.tscn" id="3_hrk35"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Attachments/Health/health_component.tscn" id="4_40no2"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://vfx/contrail.tscn" id="5_rgdmc"]
[ext_resource type="PackedScene" uid="uid://b5exo1u3hem8p" path="res://Weapons/Guns/gun.tscn" id="7_f8b5m"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Attachments/Hitbox/hit_box_component.tscn" id="8_te66f"]
[ext_resource type="PackedScene" uid="uid://dfni57jntnnk8" path="res://Weapons/MissileLock/missile_lock_group.tscn" id="9_7wsae"]
[ext_resource type="PackedScene" uid="uid://d4bglopp7u44j" path="res://Attachments/ObstacleDetector/obstacle_detector.tscn" id="12_e1i0b"]
[ext_resource type="PackedScene" uid="uid://dp3ouf5e4fqhk" path="res://UI/ReticlesCrosshairs/target_reticles.tscn" id="12_kx6lg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfws3"]
size = Vector3(5.03894, 1.51178, 7.49753)

[node name="Bomber" type="CharacterBody3D" unique_id=1295567426 groups=["damageable"]]
motion_mode = 1
script = ExtResource("1_uw5oo")
stats = ExtResource("2_te66f")
deathExplosion = 9
finalExplosion = 8
death_animation_duration_min = 1.0
death_animation_duration_max = 3.2

[node name="AimAssist" parent="." unique_id=1088375514 instance=ExtResource("2_120ti")]
angle_assist_limit = 10.0

[node name="BurningTrail" parent="." unique_id=421092114 instance=ExtResource("2_6e5lt")]

[node name="BomberChassis" parent="." unique_id=534531542 instance=ExtResource("3_hrk35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1352769534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123901, 0.0948181, -0.755264)
shape = SubResource("BoxShape3D_rfws3")

[node name="Contrail" parent="." unique_id=2032320292 instance=ExtResource("5_rgdmc")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 1.35, 0.5, 3.3)

[node name="Contrail2" parent="." unique_id=183805356 instance=ExtResource("5_rgdmc")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, -1.35, 0.5, 3.3)

[node name="HealthComponent" parent="." unique_id=167873350 instance=ExtResource("4_40no2")]

[node name="HitBoxComponent" parent="." unique_id=1463959918 instance=ExtResource("8_te66f")]

[node name="MissileLockGroup" parent="." unique_id=786493030 instance=ExtResource("9_7wsae")]
lock_style = 1
lock_timeout = 0.2
missile_range = 2000.0

[node name="MissileLauncher" parent="MissileLockGroup" unique_id=908886794 instance=ExtResource("7_f8b5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -1.1)
bullet_type = 0
damage = 100.0
bullet_speed = 80.0
bullet_timeout = 20.0
fire_rate = 0.1

[node name="ObstacleDetector" parent="." unique_id=1346467973 instance=ExtResource("12_e1i0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.6661463)

[node name="TargetReticles" parent="." unique_id=2083337324 node_paths=PackedStringArray("hitbox") instance=ExtResource("12_kx6lg")]
target_text = "Bomber"
hitbox = NodePath("../HitBoxComponent")
