[gd_scene load_steps=25 format=3 uid="uid://juku72fh3dl0"]

[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/fighter_npc.gd" id="1_hmqk0"]
[ext_resource type="PackedScene" uid="uid://calhate8yj1wh" path="res://Scenes/Guns/gun.tscn" id="2_icaxw"]
[ext_resource type="PackedScene" uid="uid://d3pdq381luwwg" path="res://Scenes/pop_player.tscn" id="2_s1yd2"]
[ext_resource type="PackedScene" uid="uid://d33fc5p10x7j7" path="res://Scenes/hit_feedback.tscn" id="3_qm2p0"]
[ext_resource type="PackedScene" uid="uid://blnui57aja4f3" path="res://Scenes/Projectiles/Bullet/bullet.tscn" id="4_f5xpu"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="5_1xytm"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Scenes/hit_box_component.tscn" id="6_ne5o5"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_machine.gd" id="7_ubn4s"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/movement_profile.gd" id="8_0niio"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state.gd" id="9_qoupp"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_loop.gd" id="10_v8r3o"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_seek.gd" id="12_08g68"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_lockon.gd" id="13_xpko8"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_flee.gd" id="14_ok8jx"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_corkscrew.gd" id="15_bumm3"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_wave.gd" id="16_er3u2"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_jink.gd" id="17_3ou27"]
[ext_resource type="Script" path="res://Scripts/NPCs/Fighter/state_goto.gd" id="18_j6vej"]
[ext_resource type="PackedScene" uid="uid://cvpd2ioksubgy" path="res://Assets/Ships/fighter_chassis_ring.tscn" id="19_x2ba7"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://Scenes/contrail.tscn" id="20_a8xhu"]
[ext_resource type="Script" path="res://Scripts/target_selector.gd" id="22_4r1yh"]
[ext_resource type="PackedScene" uid="uid://cruqo01kbn3ab" path="res://Scenes/shield.tscn" id="23_fxr37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rh3fl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ydoww"]
radius = 3.0

[node name="FighterNPC" type="CharacterBody3D"]
transform = Transform3D(1, -4.37114e-08, 0, 4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_hmqk0")
pop_player = ExtResource("2_s1yd2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.31134e-07, -1.31134e-07, -1, 1, 8.74228e-08, 1.31134e-07, 8.74228e-08, -1, 1.31134e-07, 0, 0, 0)
shape = SubResource("SphereShape3D_rh3fl")

[node name="Gun" parent="." instance=ExtResource("2_icaxw")]
transform = Transform3D(1, 8.35188e-23, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2)
bullet = ExtResource("4_f5xpu")
fire_rate = 8.0

[node name="HitFeedback" parent="." instance=ExtResource("3_qm2p0")]

[node name="HealthComponent" parent="." instance=ExtResource("5_1xytm")]
max_health = 20

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_feedback") instance=ExtResource("6_ne5o5")]
health_component = NodePath("../HealthComponent")
hit_feedback = NodePath("../HitFeedback")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBoxComponent"]
shape = SubResource("SphereShape3D_ydoww")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("movement_profile", "initial_state")]
script = ExtResource("7_ubn4s")
movement_profile = NodePath("MovementProfile")
initial_state = NodePath("Seek")

[node name="MovementProfile" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("8_0niio")
npc = NodePath("../..")

[node name="Stop" type="Node" parent="StateMachine"]
script = ExtResource("9_qoupp")

[node name="Loop" type="Node" parent="StateMachine"]
script = ExtResource("10_v8r3o")

[node name="Seek" type="Node" parent="StateMachine"]
script = ExtResource("12_08g68")

[node name="LockOn" type="Node" parent="StateMachine"]
script = ExtResource("13_xpko8")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("14_ok8jx")

[node name="Corkscrew" type="Node" parent="StateMachine"]
script = ExtResource("15_bumm3")

[node name="Wave" type="Node" parent="StateMachine"]
script = ExtResource("16_er3u2")

[node name="Jink" type="Node" parent="StateMachine"]
script = ExtResource("17_3ou27")

[node name="GoTo" type="Node" parent="StateMachine"]
script = ExtResource("18_j6vej")

[node name="DebugLabel" type="Label3D" parent="."]
billboard = 1
fixed_size = true

[node name="FighterChassisRing" parent="." instance=ExtResource("19_x2ba7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)

[node name="Contrail" parent="." instance=ExtResource("20_a8xhu")]

[node name="TargetSelector" type="Node" parent="." groups=["team property"]]
script = ExtResource("22_4r1yh")

[node name="Shield" parent="." instance=ExtResource("23_fxr37")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_lost" from="HealthComponent" to="." method="_on_health_component_health_lost"]
