[gd_scene format=3 uid="uid://bvbnfofl0d7vv"]

[ext_resource type="PackedScene" uid="uid://bosxindk1alsp" path="res://Weapons/Projectiles/projectile.tscn" id="1_g37v4"]
[ext_resource type="PackedScene" uid="uid://dbpuijlnfgmru" path="res://Features/Explosion/explosion_damage_dealing.tscn" id="2_nu5nk"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://Weapons/Projectiles/booster_particles.tscn" id="3_7d76i"]
[ext_resource type="PackedScene" uid="uid://b8xwbrmhu8ybu" path="res://Weapons/Visuals/gray_torpedo_body.tscn" id="4_4eh70"]
[ext_resource type="Texture2D" uid="uid://dwhxx0f2kh1cu" path="res://Assets/Textures/kenney_particle-pack/smoke_07.png" id="4_g37v4"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Attachments/Hitbox/hit_box_component.tscn" id="6_g4iot"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Attachments/Health/health_component.tscn" id="7_4ccg1"]
[ext_resource type="PackedScene" uid="uid://cmg5hwgtanvoi" path="res://Attachments/Hitbox/damageable_area.tscn" id="8_aqwbt"]
[ext_resource type="PackedScene" uid="uid://dp3ouf5e4fqhk" path="res://UI/ReticlesCrosshairs/target_reticles.tscn" id="10_uqtem"]
[ext_resource type="Texture2D" uid="uid://c1ypofba856h2" path="res://Assets/Textures/kenney_particle-pack/star_05.png" id="11_pjwh6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uudvm"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_g37v4")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_5eo7h"]
material = SubResource("StandardMaterial3D_uudvm")

[sub_resource type="SphereShape3D" id="SphereShape3D_vbe7u"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uqtem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_six0c"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2.454227, 2.454227, 2.454227, 1)
albedo_texture = ExtResource("11_pjwh6")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[node name="Missile" unique_id=294693303 node_paths=PackedStringArray("controller", "health_component", "hit_box_component", "proxy_fuse_area", "reticle") instance=ExtResource("1_g37v4")]
speed = 0.0
controller = NodePath("")
health_component = NodePath("HealthComponent")
hit_box_component = NodePath("HitBoxComponent")
proxy_fuse_area = NodePath("Area3D")
reticle = NodePath("TargetReticles")
time_out = 0.0
deathExplosion = 8
sparks = 0
shieldSparks = 0
wrap_up_time = 2.0
damaging_explosion = ExtResource("2_nu5nk")
explode_on_timeout = true

[node name="GrayTorpedo" parent="." index="1" unique_id=1502860453 instance=ExtResource("4_4eh70")]

[node name="BoosterParticles" parent="." index="2" unique_id=2006759605 instance=ExtResource("3_7d76i")]
amount = 128
draw_pass_1 = SubResource("QuadMesh_5eo7h")

[node name="HitBoxComponent" parent="." index="3" unique_id=1275164638 node_paths=PackedStringArray("collidable", "health_component") instance=ExtResource("6_g4iot")]
collidable = NodePath("DamageableArea")
health_component = NodePath("../HealthComponent")

[node name="DamageableArea" parent="HitBoxComponent" index="0" unique_id=2096581842 instance=ExtResource("8_aqwbt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent/DamageableArea" index="0" unique_id=538652052]
shape = SubResource("SphereShape3D_vbe7u")

[node name="HealthComponent" parent="." index="4" unique_id=404622303 instance=ExtResource("7_4ccg1")]
max_health = 1

[node name="TargetReticles" parent="." index="6" unique_id=2083337324 node_paths=PackedStringArray("hitbox") instance=ExtResource("10_uqtem")]
target_text = "Missile"
reticle_set = 4
hitbox = NodePath("../HitBoxComponent")

[node name="Area3D" type="Area3D" parent="." index="7" unique_id=2134267646]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 0
collision_mask = 31
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=772706228]
shape = SubResource("SphereShape3D_uqtem")

[node name="BrightSpot" type="Sprite3D" parent="." index="8" unique_id=78029119]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 2.3241978)
material_override = SubResource("StandardMaterial3D_six0c")
cast_shadow = 0
double_sided = false
texture = ExtResource("11_pjwh6")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="9" unique_id=963726733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.324)
light_energy = 10.0
omni_range = 100.0
