[gd_scene load_steps=8 format=3 uid="uid://cvpd2ioksubgy"]

[ext_resource type="Material" uid="uid://r575donrt7pe" path="res://Assets/Materials/ship_metal.tres" id="1_a2whg"]
[ext_resource type="PackedScene" uid="uid://cnelcvgwycqmo" path="res://Assets/Ships/engine_mesh_component.tscn" id="2_brcwf"]

[sub_resource type="TorusMesh" id="TorusMesh_778e7"]
inner_radius = 1.8
outer_radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_m6w1x"]
inner_radius = 1.0
outer_radius = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_671gc"]
material = ExtResource("1_a2whg")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hof5p"]
material = ExtResource("1_a2whg")

[sub_resource type="BoxMesh" id="BoxMesh_uq7ki"]
material = ExtResource("1_a2whg")

[node name="FighterChassisRing" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ColorMe" type="MeshInstance3D" parent="." groups=["team color"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_778e7")

[node name="ColorMe2" type="MeshInstance3D" parent="." groups=["team color"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.3)
mesh = SubResource("TorusMesh_m6w1x")

[node name="Strut1" type="MeshInstance3D" parent="."]
transform = Transform3D(3.7, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_671gc")

[node name="Strut2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.61732e-07, -0.5, 0, 3.7, -2.18557e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_671gc")

[node name="Hull" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, -6.55671e-08, -1.3, 0, 1.5, -5.68248e-08, 0, 0, 1.4)
mesh = SubResource("CapsuleMesh_hof5p")

[node name="RightBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, -0.752891, 0, 0.7)
mesh = SubResource("BoxMesh_uq7ki")

[node name="LeftBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0.753, 0, 0.7)
mesh = SubResource("BoxMesh_uq7ki")

[node name="EngineMeshComponent" parent="." instance=ExtResource("2_brcwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.2)

[node name="EngineMeshComponent2" parent="." instance=ExtResource("2_brcwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="EngineMeshComponent3" parent="." instance=ExtResource("2_brcwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.2)
