[gd_scene load_steps=10 format=3 uid="uid://da5y8fkeokhyx"]

[ext_resource type="Script" uid="uid://ca1xpxadpwp5u" path="res://Levels/Level06TurretTest/TestCam.gd" id="1_qvatm"]
[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_t2ssg"]
[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="2_hpnlp"]
[ext_resource type="PackedScene" uid="uid://bkwcr6mxtri7n" path="res://Scenes/Ships/PlayerShips/PlayerCorvette.tscn" id="6_7f63n"]
[ext_resource type="PackedScene" uid="uid://o2spk0lv7tup" path="res://Scenes/turret_group.tscn" id="7_iacnd"]
[ext_resource type="Script" uid="uid://bgwjjl3ctieae" path="res://Scripts/Turret/turret_data.gd" id="8_hu0ry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyuqi"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)

[sub_resource type="Sky" id="Sky_c1gdl"]
sky_material = SubResource("ProceduralSkyMaterial_gyuqi")

[sub_resource type="Environment" id="Environment_g7lfc"]
background_mode = 2
sky = SubResource("Sky_c1gdl")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_t2ssg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7lfc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999552, 0.009135, 0.0285123, -0.0103141, 0.999086, 0.0414846, -0.0281072, -0.0417601, 0.998732, 3.43069, 2.72001, -1.75286)
script = ExtResource("1_qvatm")

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("2_hpnlp")

[node name="TurretGroup" parent="RedTeam" instance=ExtResource("7_iacnd")]

[node name="TurretA" type="Node3D" parent="RedTeam/TurretGroup"]
script = ExtResource("8_hu0ry")
elevation_speed_deg = 20.0
rotation_speed_deg = 20.0
gun_type = 1
bullet_type = 6

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("2_hpnlp")
team = "blue team"

[node name="Corvette" parent="BlueTeam" instance=ExtResource("6_7f63n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)
