[gd_scene load_steps=18 format=3 uid="uid://cfiwadbmgx3up"]

[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="1_nau7t"]
[ext_resource type="Texture2D" uid="uid://mfavff5dpqol" path="res://Assets/Skyboxes/purple_nebula_complex.png" id="1_qb1ff"]
[ext_resource type="PackedScene" uid="uid://cruqo01kbn3ab" path="res://Scenes/shield.tscn" id="3_6nm7s"]
[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/fighter.tscn" id="4_s6g67"]
[ext_resource type="PackedScene" uid="uid://dct3loj10mg5k" path="res://Scenes/Ships/bomber.tscn" id="5_1d1v4"]
[ext_resource type="PackedScene" uid="uid://byb8ya6fryjw0" path="res://Scenes/Ships/frigate.tscn" id="6_fva1o"]
[ext_resource type="PackedScene" uid="uid://cjtrd5ktq5ypj" path="res://Scenes/Ships/destroyer.tscn" id="7_c40xb"]
[ext_resource type="PackedScene" uid="uid://brec5vmygtijo" path="res://Scenes/orb.tscn" id="7_yxjtr"]
[ext_resource type="PackedScene" uid="uid://bqvcfo7v6o6ip" path="res://Scenes/Ships/beam_destroyer.tscn" id="8_qb1ff"]
[ext_resource type="PackedScene" uid="uid://8dxylurtfwp1" path="res://Scenes/Ships/corvette.tscn" id="9_1bvmw"]
[ext_resource type="PackedScene" uid="uid://diilp2vvcvj53" path="res://Scenes/Ships/carrier.tscn" id="10_3xvk7"]
[ext_resource type="PackedScene" uid="uid://dp3w08p8gkd3p" path="res://Scenes/Ships/capital_ship_frigate.tscn" id="11_c40xb"]
[ext_resource type="PackedScene" uid="uid://conb7kdfab3ks" path="res://Scenes/Ships/PlayerShips/PlayerFighter.tscn" id="13_qb1ff"]

[sub_resource type="GDScript" id="GDScript_ulixo"]
script/source = "extends Level

const ORB_COUNT:int = 16
var dead_orb_count := 0

# Called when the node enters the scene tree for the first time.
func _ready():
	super()
	# Hide mouse cursor
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	# Connect the destroyed signal of the orb to the ui
	var orbs = get_tree().get_nodes_in_group(\"orb\")
	for orb in orbs:
		orb.destroyed.connect(orb_died)

func orb_died() -> void:
	dead_orb_count += 1
	#print(\"orb died: %s\" % dead_orb_count)
	#Go back to main menu once all orbs are destroyed
	if dead_orb_count >= ORB_COUNT:
		Global.main_scene.to_main_menu()
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvmw"]
panorama = ExtResource("1_qb1ff")

[sub_resource type="Sky" id="Sky_um5eh"]
sky_material = SubResource("PanoramaSkyMaterial_1bvmw")

[sub_resource type="Environment" id="Environment_285v5"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_um5eh")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.35
adjustment_enabled = true

[node name="Node" type="Node3D"]
script = SubResource("GDScript_ulixo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 12, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_285v5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4268, 71.8786, -108.676)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(30, 30, 30)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(500, 10, 500)

[node name="Building1" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.074, 50, -81.0877)
use_collision = true
size = Vector3(20, 100, 20)

[node name="Building2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0979, 50, -4.53397)
use_collision = true
size = Vector3(63.9531, 100, 20)

[node name="Building3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.347, 50, -130.305)
use_collision = true
size = Vector3(63.9531, 100, 20)

[node name="Building4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.038, 50, -87.2107)
use_collision = true
size = Vector3(40, 100, 150)

[node name="Building5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.816, 50, 122.677)
use_collision = true
size = Vector3(20, 100, 20)

[node name="Building9" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 239.288, 50, 104.528)
use_collision = true
size = Vector3(20, 100, 175.609)

[node name="Building10" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.78, 112.516, 118.81)
use_collision = true
size = Vector3(175, 20, 175)

[node name="Building6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.158, 50, 199.231)
use_collision = true
size = Vector3(231.142, 100, 20)

[node name="Building7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.543, 50, 73.46)
use_collision = true
size = Vector3(63.9531, 100, 20)

[node name="Building8" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8528, 50, 164.167)
use_collision = true
size = Vector3(40, 100, 49.4751)

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("1_nau7t")

[node name="Shield" parent="RedTeam" instance=ExtResource("3_6nm7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.9984, -310.259)
max_health = 100

[node name="Shield2" parent="RedTeam" instance=ExtResource("3_6nm7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.21336, 32.9984, -310.259)
max_health = 100

[node name="Shield3" parent="RedTeam" instance=ExtResource("3_6nm7s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 17.8579, 32.9984, -310.259)
max_health = 100

[node name="Shield4" parent="RedTeam" instance=ExtResource("3_6nm7s")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 48.5387, 32.9984, -310.259)
max_health = 100

[node name="Orb" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 11.1917, 71.8786, -123.983)

[node name="Orb2" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 108.314, 71.8786, 160.474)

[node name="Orb3" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 190.249, 2.92939, 160.474)

[node name="Orb4" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 211.075, 71.2348, 90.0709)

[node name="Orb5" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 159.629, 3.19859, -123.983)

[node name="Orb6" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 138.886, 3.19859, -168.45)

[node name="Orb7" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 184.256, 3.19859, -164.032)

[node name="Orb8" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -118.287, 35.5529, -4.67925)

[node name="Orb9" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -139.03, 62.182, -49.1457)

[node name="Orb10" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -93.66, 35.5529, -44.7279)

[node name="Orb11" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -139.03, 62.182, -121.166)

[node name="Orb12" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -111.825, 95.7376, -82.0041)

[node name="Orb13" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 24.6039, 169.802, 45.1033)

[node name="Orb14" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 3.86089, 169.802, 0.636871)

[node name="Orb15" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 49.2309, 202.131, 5.05472)

[node name="Orb16" parent="RedTeam" instance=ExtResource("7_yxjtr")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 143.357, 98.8829, 136.363)

[node name="Fighter" parent="RedTeam" instance=ExtResource("4_s6g67")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -55.1471, 50.2299, -241.805)

[node name="Bomber" parent="RedTeam" instance=ExtResource("5_1d1v4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 62.3887, -278.48553)

[node name="Frigate" parent="RedTeam" instance=ExtResource("6_fva1o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -49.828262, 50.041294, -314.6223)
disable_for_testing = true

[node name="Destroyer" parent="RedTeam" instance=ExtResource("7_c40xb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24.987068, 64.963234, -300)
disable_for_testing = true

[node name="BeamDestroyer" parent="RedTeam" instance=ExtResource("8_qb1ff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 71.50366, -351.68787)
disable_for_testing = true

[node name="Corvette" parent="RedTeam" instance=ExtResource("9_1bvmw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.683277, 31.082478, -276.07568)

[node name="Carrier" parent="RedTeam" instance=ExtResource("10_3xvk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 239.18271, 0, -633.88086)
disable_for_testing = true

[node name="CapitalShipFrigate" parent="RedTeam" instance=ExtResource("11_c40xb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -83.53566, 0, -490.16235)
disable_for_testing = true

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("1_nau7t")
team = "blue team"

[node name="Fighter" parent="BlueTeam" instance=ExtResource("13_qb1ff")]
transform = Transform3D(1, -4.37114e-08, 0, 4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0, 36.62413, 137.6766)
