[gd_scene format=3 uid="uid://yaq7cc3oqfp2"]

[ext_resource type="Script" uid="uid://186tcf0aadua" path="res://Scripts/Turret/Turret.gd" id="1_cbt5p"]
[ext_resource type="PackedScene" uid="uid://deuokls15ey84" path="res://Assets/turret_model.tscn" id="2_xuhpe"]
[ext_resource type="Script" uid="uid://c3gw1nt0lnjsu" path="res://Scripts/target_selector.gd" id="6_cy7vo"]
[ext_resource type="PackedScene" uid="uid://034dpfhar4p4" path="res://Scenes/health_component.tscn" id="8_qikae"]
[ext_resource type="PackedScene" uid="uid://dc6ukdkam24n" path="res://Scenes/hit_box_component.tscn" id="9_b5qkf"]
[ext_resource type="PackedScene" uid="uid://ymilutrw63dv" path="res://Scenes/Turret/turret_motion_component.tscn" id="9_x6y6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g6fsi"]
radius = 1.0

[node name="Turret" type="Node3D" unique_id=817027845]
script = ExtResource("1_cbt5p")

[node name="turret_motion_component" parent="." unique_id=1760395453 instance=ExtResource("9_x6y6e")]

[node name="TurretModel" parent="." unique_id=121223985 instance=ExtResource("2_xuhpe")]

[node name="Body" parent="TurretModel" index="0" groups=["turret body"]]

[node name="Head" parent="TurretModel/Body" index="1" groups=["turret head"]]

[node name="GunHardpoint1" type="Node3D" parent="TurretModel/Body/Head/Barrel1" index="0" unique_id=1399282889 groups=["gun hardpoint"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0)

[node name="GunHardpoint2" type="Node3D" parent="TurretModel/Body/Head/Barrel2" index="0" unique_id=321548122 groups=["gun hardpoint"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="TurretModel/Body/Head" index="3" unique_id=870977290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
exclude_parent = false
target_position = Vector3(0, 0, 1000)
collision_mask = 9
collide_with_areas = true

[node name="HealthComponent" parent="." unique_id=871332090 instance=ExtResource("8_qikae")]

[node name="HitBoxComponent" parent="." unique_id=790939857 node_paths=PackedStringArray("health_component") instance=ExtResource("9_b5qkf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
health_component = NodePath("../HealthComponent")
reticle_set = 1

[node name="TargetReticles" parent="HitBoxComponent" index="0"]
target_text = "Turret"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent" unique_id=1621617879]
shape = SubResource("SphereShape3D_g6fsi")

[node name="TargetSelector" type="Node" parent="." unique_id=1615818936]
script = ExtResource("6_cy7vo")

[editable path="TurretModel"]
[editable path="HitBoxComponent"]
