[gd_scene load_steps=9 format=3 uid="uid://cm762fx68amrb"]

[ext_resource type="Script" uid="uid://dn6tsow1n8pb4" path="res://Scripts/Audio/AudioManager.gd" id="1_7o6mq"]
[ext_resource type="Script" uid="uid://cr1an6d85yksa" path="res://Scripts/Audio/SoundEffectSetting.gd" id="2_lu82t"]
[ext_resource type="AudioStream" uid="uid://btsaxnl2sg05y" path="res://Assets/SoundEffects/shot.wav" id="3_ft5o5"]
[ext_resource type="AudioStream" uid="uid://yjaoqj8agxus" path="res://Assets/SoundEffects/industrial-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.wav" id="4_2wtmb"]
[ext_resource type="AudioStream" uid="uid://dcyrwnxgv5hgy" path="res://Assets/SoundEffects/clean-machine-gun-burst-98224.wav" id="5_7nmqq"]

[sub_resource type="Resource" id="Resource_omf2n"]
script = ExtResource("2_lu82t")
limit = 10
type = 0
sound_effect = ExtResource("3_ft5o5")
volume = 0.0
volume_min = -40.0
volume_max = 20.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_dpp4s"]
script = ExtResource("2_lu82t")
limit = 5
type = 2
sound_effect = ExtResource("4_2wtmb")
volume = 0.0
volume_min = -40.0
volume_max = 20.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_ieupc"]
script = ExtResource("2_lu82t")
limit = 10
type = 4
sound_effect = ExtResource("5_7nmqq")
volume = 0.0
volume_min = -40.0
volume_max = 20.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_7o6mq")
sound_effects = Array[ExtResource("2_lu82t")]([SubResource("Resource_omf2n"), SubResource("Resource_dpp4s"), SubResource("Resource_ieupc")])
