[gd_scene format=3 uid="uid://dfni57jntnnk8"]

[ext_resource type="Script" uid="uid://bodqi8lyc5jbs" path="res://Scripts/MissileLock/missile_lock_group.gd" id="1_7e3a4"]
[ext_resource type="Texture2D" uid="uid://wtd3a0xuq1ka" path="res://Assets/Images/crosshair051.png" id="2_5b5nn"]
[ext_resource type="Texture2D" uid="uid://de4d0mo0rnf5o" path="res://Assets/Images/crosshair052.png" id="3_bjekp"]
[ext_resource type="AudioStream" uid="uid://cgwsk2ovf5fgt" path="res://Assets/SoundEffects/missile/acquiring_lock.wav" id="4_xbfs4"]
[ext_resource type="AudioStream" uid="uid://d1rurti8e68f7" path="res://Assets/SoundEffects/missile/missile_lock.wav" id="5_rkado"]
[ext_resource type="AudioStream" uid="uid://dr6bn0u22ke7d" path="res://Assets/SoundEffects/missile/launch.wav" id="6_iumxy"]
[ext_resource type="AudioStream" uid="uid://dwo2npq3c18sx" path="res://Assets/SoundEffects/missile/quick_launch.wav" id="7_grmgi"]

[node name="MissileLockGroup" type="Node3D" unique_id=727996707]
script = ExtResource("1_7e3a4")

[node name="AcquiringTargetReticle" type="TextureRect" parent="." unique_id=1825363748]
modulate = Color(1, 0.290196, 0.152941, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5b5nn")

[node name="TargetLockReticle" type="TextureRect" parent="." unique_id=77102286]
modulate = Color(0, 1, 0, 1)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_bjekp")

[node name="SeekingAudio" type="AudioStreamPlayer" parent="." unique_id=956070853]
stream = ExtResource("4_xbfs4")
volume_db = -12.0

[node name="LockedAudio" type="AudioStreamPlayer" parent="." unique_id=1766188869]
stream = ExtResource("5_rkado")
volume_db = -12.0

[node name="AudioTimer" type="Timer" parent="." unique_id=680423643]
one_shot = true

[node name="LaunchAudio" type="AudioStreamPlayer" parent="." unique_id=135860989]
stream = ExtResource("6_iumxy")
volume_db = -10.0

[node name="QuickLaunchAudio" type="AudioStreamPlayer" parent="." unique_id=1741525802]
stream = ExtResource("7_grmgi")
volume_db = -10.0

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
