[gd_scene format=3 uid="uid://b2p5fk853guwk"]

[ext_resource type="Script" uid="uid://d3i1pj3lavuuy" path="res://Levels/Level01Balloons/level1.gd" id="1_dflt6"]
[ext_resource type="Texture2D" uid="uid://creoqhif83mdb" path="res://Assets/Skyboxes/moon_with_stars.png" id="2_0jw65"]
[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="2_widnh"]
[ext_resource type="PackedScene" uid="uid://conb7kdfab3ks" path="res://Scenes/Ships/PlayerShips/PlayerFighter.tscn" id="5_0jw65"]
[ext_resource type="PackedScene" uid="uid://cb00fex7moxp5" path="res://Scenes/UI/victory_layer.tscn" id="5_vsiph"]
[ext_resource type="PackedScene" uid="uid://ctqiw08prgev8" path="res://Scenes/Projectiles/sparkle_trail_missile.tscn" id="6_qdonm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qdonm"]
panorama = ExtResource("2_0jw65")

[sub_resource type="Sky" id="Sky_434m5"]
sky_material = SubResource("PanoramaSkyMaterial_qdonm")

[sub_resource type="Environment" id="Environment_80bpm"]
background_mode = 2
sky = SubResource("Sky_434m5")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="MainScene" type="Node3D" unique_id=1095946905]
script = ExtResource("1_dflt6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=79870322]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1857405886]
environment = SubResource("Environment_80bpm")

[node name="RedTeam" type="Node3D" parent="." unique_id=1508935421]
script = ExtResource("2_widnh")

[node name="BlueTeam" type="Node3D" parent="." unique_id=1359345576]
script = ExtResource("2_widnh")
team = "blue team"

[node name="Fighter" parent="BlueTeam" unique_id=2103248847 instance=ExtResource("5_0jw65")]

[node name="DebugLabel" parent="BlueTeam/Fighter" index="5" unique_id=1097695612]
visible = true

[node name="MissileLockGroup" parent="BlueTeam/Fighter" index="7" unique_id=756556192]
npc_missile_lock = null
lock_timeout = null
missile_lock_max_angle = null
quick_launch_interval = 0.2

[node name="MissileLauncher" parent="BlueTeam/Fighter/MissileLockGroup" index="7" unique_id=684312626]
bullet = ExtResource("6_qdonm")
damage = 1.0
bullet_speed = 1000.0
fire_rate = 2.0
spread_deg = 60.0
simultaneous_shots = 5

[node name="VictoryLayer" parent="." unique_id=2016557169 instance=ExtResource("5_vsiph")]
visible = false

[editable path="BlueTeam/Fighter"]
