[gd_scene load_steps=14 format=3 uid="uid://cwts5v3tvcwab"]

[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="1_5h06f"]
[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_e2ue2"]
[ext_resource type="PackedScene" uid="uid://dp3w08p8gkd3p" path="res://Scenes/capital_ship_frigate.tscn" id="2_jciow"]
[ext_resource type="PackedScene" uid="uid://8dxylurtfwp1" path="res://Scenes/Ships/corvette.tscn" id="3_gy535"]
[ext_resource type="Shader" uid="uid://bm3gcg5xbsv0" path="res://Assets/Shaders/FresnelAura.tres" id="4_5hyc7"]
[ext_resource type="AudioStream" uid="uid://bafyqtqnisog7" path="res://Assets/SoundEffects/aim_assist.wav" id="5_707l7"]
[ext_resource type="PackedScene" uid="uid://d16idtxuqv0yq" path="res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn" id="6_ft4d0"]
[ext_resource type="PackedScene" uid="uid://cungbhnq1r7av" path="res://Scenes/camera_group.tscn" id="7_bgk5p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sg63n"]
sky_top_color = Color(0.215686, 0.0235294, 0.490196, 1)
sky_horizon_color = Color(0.565686, 0.531373, 0.701961, 1)
ground_bottom_color = Color(0.0470588, 0.101961, 0.317647, 1)
ground_horizon_color = Color(0.565686, 0.531373, 0.701961, 1)

[sub_resource type="Sky" id="Sky_jjo5w"]
sky_material = SubResource("ProceduralSkyMaterial_sg63n")

[sub_resource type="Environment" id="Environment_tss5r"]
background_mode = 2
sky = SubResource("Sky_jjo5w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o7y5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_5hyc7")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_gyo7b"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_4o7y5")

[node name="CapitalShipTest" type="Node3D"]
script = ExtResource("1_e2ue2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tss5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.462745, 0.592157, 0.431373, 1)
light_energy = 2.0
shadow_enabled = true

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("1_5h06f")

[node name="CapitalShipTest1" parent="RedTeam" instance=ExtResource("2_jciow")]

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("1_5h06f")
team = "blue team"

[node name="Player" parent="BlueTeam" instance=ExtResource("3_gy535")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -502.457)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BlueTeam/Player/AimAssist" index="0"]
stream = ExtResource("5_707l7")
volume_db = -10.0
pitch_scale = 0.5

[node name="MissileLockGroup" parent="BlueTeam/Player" index="9"]
npc_missile_lock = false

[node name="FresnelAura" parent="BlueTeam/Player/Shield" index="0"]
mesh = SubResource("SphereMesh_gyo7b")

[node name="BallisticMovementV3" parent="BlueTeam/Player" instance=ExtResource("6_ft4d0")]

[node name="CameraGroup" parent="BlueTeam/Player" instance=ExtResource("7_bgk5p")]

[editable path="BlueTeam/Player"]
[editable path="BlueTeam/Player/Shield"]
[editable path="BlueTeam/Player/WeaponHandler/GatlingGun/GunModel"]
[editable path="BlueTeam/Player/WeaponHandler/HitScanGun/Node"]
