[gd_scene load_steps=9 format=3 uid="uid://cwts5v3tvcwab"]

[ext_resource type="Script" uid="uid://i1dbvqbx17t" path="res://Scripts/team_setup.gd" id="1_5h06f"]
[ext_resource type="Script" uid="uid://ccx6vy4ddn6wf" path="res://Scripts/level.gd" id="1_e2ue2"]
[ext_resource type="PackedScene" uid="uid://dp3w08p8gkd3p" path="res://Scenes/Ships/capital_ship_frigate.tscn" id="2_jciow"]
[ext_resource type="Texture2D" uid="uid://dis3t0y2s7fn6" path="res://Assets/Skyboxes/pink_blue_path.png" id="2_syf3q"]
[ext_resource type="PackedScene" uid="uid://bkwcr6mxtri7n" path="res://Scenes/Ships/PlayerShips/PlayerCorvette.tscn" id="4_vkmbw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tk3ba"]
panorama = ExtResource("2_syf3q")
filter = false

[sub_resource type="Sky" id="Sky_jjo5w"]
sky_material = SubResource("PanoramaSkyMaterial_tk3ba")

[sub_resource type="Environment" id="Environment_tss5r"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_jjo5w")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_intensity = 0.5
glow_bloom = 0.1

[node name="CapitalShipTest" type="Node3D"]
script = ExtResource("1_e2ue2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tss5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.462745, 0.592157, 0.431373, 1)
light_energy = 2.0
shadow_enabled = true

[node name="RedTeam" type="Node3D" parent="."]
script = ExtResource("1_5h06f")

[node name="CapitalShipTest1" parent="RedTeam" instance=ExtResource("2_jciow")]

[node name="BlueTeam" type="Node3D" parent="."]
script = ExtResource("1_5h06f")
team = "blue team"

[node name="Corvette" parent="BlueTeam" instance=ExtResource("4_vkmbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -500)
