[gd_scene format=3 uid="uid://cm762fx68amrb"]

[ext_resource type="Script" uid="uid://dn6tsow1n8pb4" path="res://Audio/AudioManager/AudioManager.gd" id="1_7o6mq"]
[ext_resource type="Script" uid="uid://cr1an6d85yksa" path="res://Audio/AudioManager/SoundEffectSetting.gd" id="2_lu82t"]
[ext_resource type="AudioStream" uid="uid://btsaxnl2sg05y" path="res://Audio/SoundEffects/shot.wav" id="3_ft5o5"]
[ext_resource type="AudioStream" uid="uid://yjaoqj8agxus" path="res://Audio/SoundEffects/industrial-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.wav" id="4_2wtmb"]
[ext_resource type="AudioStream" uid="uid://dcyrwnxgv5hgy" path="res://Audio/SoundEffects/clean-machine-gun-burst-98224.wav" id="5_7nmqq"]
[ext_resource type="AudioStream" uid="uid://dfmifoecexo5a" path="res://Audio/SoundEffects/collision-impact.wav" id="6_ft5o5"]
[ext_resource type="AudioStream" uid="uid://q8beg7mbhsha" path="res://Audio/SoundEffects/bad_hit.wav" id="7_dpp4s"]
[ext_resource type="AudioStream" uid="uid://bt17mwe1peger" path="res://Audio/SoundEffects/standard_hit.wav" id="8_ieupc"]
[ext_resource type="AudioStream" uid="uid://76irvq5fgbjp" path="res://Audio/SoundEffects/strong_hit.wav" id="9_b8e2d"]
[ext_resource type="AudioStream" uid="uid://dpemay63t54i1" path="res://Audio/SoundEffects/shield_hit.wav" id="10_nmqn7"]
[ext_resource type="AudioStream" uid="uid://cjy3lyftowhyp" path="res://Audio/SoundEffects/gain.wav" id="11_ieupc"]
[ext_resource type="AudioStream" uid="uid://djeyrkdc4qrxe" path="res://Audio/SoundEffects/mixkit-hard-pop-click-2364.wav" id="12_u6uwd"]
[ext_resource type="AudioStream" uid="uid://bt2ywlugnn3ji" path="res://Audio/SoundEffects/shield_explosion.wav" id="13_lapax"]
[ext_resource type="AudioStream" uid="uid://wqqcngisdu7g" path="res://Audio/SoundEffects/explosion_audio_deep.wav" id="14_ddak6"]
[ext_resource type="AudioStream" uid="uid://cdvuqhwbklq3c" path="res://Audio/SoundEffects/explosion_pow.wav" id="15_dyort"]
[ext_resource type="AudioStream" uid="uid://863tnwrqn116" path="res://Audio/SoundEffects/frigate_explosion.wav" id="16_75go4"]
[ext_resource type="AudioStream" uid="uid://bf7kbki88ftmw" path="res://Audio/SoundEffects/flak_explosion.wav" id="17_plpy0"]
[ext_resource type="AudioStream" uid="uid://brqwmtyhgmx5h" path="res://Audio/SoundEffects/massive_explosion.wav" id="18_5wi6k"]

[sub_resource type="Resource" id="Resource_omf2n"]
script = ExtResource("2_lu82t")
limit = 10
sound_effect = ExtResource("3_ft5o5")
volume = -15.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_dpp4s"]
script = ExtResource("2_lu82t")
type = 1
sound_effect = ExtResource("4_2wtmb")
volume = -16.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_ieupc"]
script = ExtResource("2_lu82t")
limit = 10
type = 2
sound_effect = ExtResource("5_7nmqq")
volume = -15.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_2wtmb"]
script = ExtResource("2_lu82t")
limit = 3
type = 3
sound_effect = ExtResource("6_ft5o5")
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_ca3r6"]
script = ExtResource("2_lu82t")
type = 4
sound_effect = ExtResource("7_dpp4s")
volume = -15.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_frebe"]
script = ExtResource("2_lu82t")
type = 5
sound_effect = ExtResource("8_ieupc")
unit_size = 80.0
volume_min = -10.0
volume_max = 5.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_5g1tu"]
script = ExtResource("2_lu82t")
type = 6
sound_effect = ExtResource("9_b8e2d")
volume = -12.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_7xao4"]
script = ExtResource("2_lu82t")
type = 7
sound_effect = ExtResource("10_nmqn7")
unit_size = 80.0
volume_min = -20.0
volume_max = 0.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_b8e2d"]
script = ExtResource("2_lu82t")
limit = 1
type = 8
sound_effect = ExtResource("11_ieupc")
volume = -8.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_lapax"]
script = ExtResource("2_lu82t")
type = 9
sound_effect = ExtResource("12_u6uwd")
volume = 20.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_uh5gp"]
script = ExtResource("2_lu82t")
type = 10
sound_effect = ExtResource("13_lapax")
unit_size = 50.0
volume_max = 0.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_dyort"]
script = ExtResource("2_lu82t")
limit = 8
type = 11
sound_effect = ExtResource("14_ddak6")
volume = 3.0
unit_size = 50.0
volume_min = 0.0
volume_max = 10.0
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_ddak6"]
script = ExtResource("2_lu82t")
limit = 10
type = 12
sound_effect = ExtResource("15_dyort")
volume = 3.0
unit_size = 70.0
volume_min = -10.0
volume_max = 5.0
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_plpy0"]
script = ExtResource("2_lu82t")
type = 13
sound_effect = ExtResource("16_75go4")
volume = 4.0
unit_size = 100.0
volume_min = -10.0
volume_max = 6.0
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_75go4"]
script = ExtResource("2_lu82t")
limit = 10
type = 14
sound_effect = ExtResource("17_plpy0")
volume = 5.0
unit_size = 50.0
volume_min = -10.0
volume_max = 5.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[sub_resource type="Resource" id="Resource_b3pw4"]
script = ExtResource("2_lu82t")
limit = 2
type = 15
sound_effect = ExtResource("18_5wi6k")
volume = 20.0
unit_size = 100.0
volume_min = -5.0
metadata/_custom_type_script = "uid://cr1an6d85yksa"

[node name="AudioManager" type="Node3D" unique_id=1017980380]
script = ExtResource("1_7o6mq")
sound_effects = Array[ExtResource("2_lu82t")]([SubResource("Resource_omf2n"), SubResource("Resource_dpp4s"), SubResource("Resource_ieupc"), SubResource("Resource_2wtmb"), SubResource("Resource_ca3r6"), SubResource("Resource_frebe"), SubResource("Resource_5g1tu"), SubResource("Resource_7xao4"), SubResource("Resource_b8e2d"), SubResource("Resource_lapax"), SubResource("Resource_uh5gp"), SubResource("Resource_dyort"), SubResource("Resource_ddak6"), SubResource("Resource_plpy0"), SubResource("Resource_75go4"), SubResource("Resource_b3pw4")])
